# AudioStation

./: README.md
src/: AudioStation.sln  Directory.Packages.props  audio-station-delete-data.sql  audio-station.sql  import-design.txt  music-brainz-local-delete-data.sql  music-brainz-local-entity-type.sql  music-brainz-local.sql
src/AudioStation/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AudioStation.csproj  AudioStationBootstrapper.cs  Configuration.cs  LogWindow.xaml  LogWindow.xaml.cs  MainModule.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemHelper.cs
src/AudioStation.Core/: AudioStation.Core.csproj  Configuration.cs  CoreModule.cs
src/AudioStation.Core/Component/: ConfigurationManager.cs  FileController.cs  LibraryImporter.cs  LibraryLoader.cs  LibraryLoaderWorkItem.cs  LogComponent.cs  LogMessage.cs  LoggerFactory.cs  M3UParser.cs  ModelController.cs  ModelFileService.cs  ModelValidationService.cs  OutputController.cs  PlayStopPause.cs  Serializer.cs  TagCacheController.cs
src/AudioStation.Core/Database/: AudioStationDbContext.cs  EntityBase.cs  M3UInfo.cs  M3UInfoAttributes.cs  M3UInfoWarning.cs  M3UMedia.cs  M3UStream.cs  Mp3FileReference.cs  Mp3FileReferenceAlbum.cs  Mp3FileReferenceArtist.cs  Mp3FileReferenceArtistMap.cs  Mp3FileReferenceGenre.cs  Mp3FileReferenceGenreMap.cs  RadioBrowserStation.cs
src/AudioStation.Core/Event/: LogClearedEvent.cs  LogConfigurationChangedEvent.cs  LogEvent.cs  WorkItemEvent.cs  WorkItemsClearedEvent.cs
src/AudioStation.Core/Model/: Album.cs  Artist.cs  Genre.cs  Image.cs  Library.cs  LibraryEntityType.cs  LibraryEntry.cs  LibraryEntryGroupingType.cs  LibraryEntryNamingType.cs  LibraryWorkItem.cs  PageRequest.cs  PageResult.cs  Playlist.cs  Radio.cs  RadioEntry.cs  RadioEntryStreamInfo.cs  StreamSourceType.cs
src/AudioStation.Core/Utility/: ApplicationHelpers.cs  ApplicationIsDispatcherResult.cs  ApplicationMapperCache.cs  StringCompare.cs  StringHelpers.cs  TagMapper.cs
src/AudioStation.Desktop/: AudioStation.Desktop.csproj  Program.cs  app.manifest
src/AudioStation/Component/: AcoustIDClient.cs  AudioDBClient.cs  BitmapConverter.cs  DiscogsClient.cs  DiscogsClientConfig.cs  ITunesClient.cs  LastFmClient.cs  LibraryArchiver.cs  LibraryEntryLoader.cs  LibraryImageCache.cs  LibraryLoader.cs  LibraryPlayer.cs  MusicBrainzClient.cs  NowPlayingViewModelLoader.cs  RadioBrowserSearchComponent.cs  Serializer.cs  SimpleMp3Player.cs  SimpleMp3PlayerWithEqualizer.cs  SpotifyClient.cs  StreamMp3Player.cs  ViewModelLoader.cs
src/AudioStation/Constant/: WebConfiguration.cs
src/AudioStation/ControlTemplate/: TabContentTemplate.cs  TabItemHeaderTemplate.cs
src/AudioStation/Controller/: AudioController.cs  DialogController.cs  ImageCacheController.cs  ModelController.cs  ViewModelController.cs
src/AudioStation/Controls/: EqualizerOutputControl.cs  EqualizerView.cs  FileTreeView.xaml  FileTreeView.xaml.cs  HyperlinkRichTextBox.cs  ImageUserSelectControl.xaml  ImageUserSelectControl.xaml.cs  LibraryArtistImage.cs  LibraryImageCarouselControl.cs  LibraryImageControl.cs  MouseCapturePopup.cs  MultilineTextBox.xaml  MultilineTextBox.xaml.cs  NoScrollListBox.cs  PathViewModelListBox.cs  ProgressBar.cs  PropertyStringControl.axaml  PropertyStringControl.axaml.cs  PropertyStringControl.xaml  PropertyStringControl.xaml.cs  ReactiveVerticalWrapPanel.cs  ScrubberControl.axaml  ScrubberControl.axaml.cs  ScrubberControl.xaml  ScrubberControl.xaml.cs  ScrubberRectangle.cs  ScrubberUnitControl.axaml  ScrubberUnitControl.axaml.cs  ScrubberUnitControl.xaml  ScrubberUnitControl.xaml.cs  TabItemPressable.cs  WebImageCarouselControl.cs  WebImageControl.cs
src/AudioStation/Event/: CDPlayerLoadEvent.cs  CDPlayerReadEvent.cs  DialogEvent.cs  LoadNextTrackEvent.cs  LoadPlaybackEvent.cs  LoadPlaylistEvent.cs  LoadPreviousTrackEvent.cs  MainLoadingChangedEvent.cs  NowPlayingExpandedViewEvent.cs  NowPlayingShowAudioControlPanelEvent.cs  PausePlaybackEvent.cs  PlaybackEqualizerUpdateEvent.cs  PlaybackPositionChangedEvent.cs  PlaybackStateChangedEvent.cs  PlaybackVolumeUpdatedEvent.cs  SimpleEventHandler.cs  StartPlaybackEvent.cs  StopPlaybackEvent.cs  UpdateEqualizerGainEvent.cs  UpdateVolumeEvent.cs
src/AudioStation/EventHandler/: DialogEventHandlers.cs
src/AudioStation/Model/: Album.cs  Artist.cs  Configuration.cs  Library.cs  LibraryConfiguration.cs  LibraryEntry.cs  Playlist.cs  Radio.cs  RadioEntry.cs  RadioEntryStreamInfo.cs  StreamSourceType.cs
src/AudioStation/Properties/: launchSettings.json
src/AudioStation/Resources/: ButtonStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  LibraryLoaderImportFileTemplates.xaml  LibraryWorkItemDataTemplates.xaml  ListBoxItemStyles.xaml  LogDataTemplates.xaml  MainComponentResources.xaml  MainThemeStyles.xaml  MenuControlStyles.xaml  PropertyGridStyles.xaml  TabControlStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ThemeColorsAndBrushes.xaml
src/AudioStation/Service/: CDImportService.cs  LibraryLoaderService.cs
src/AudioStation/ViewModels/: BandcampViewModel.cs  DirectoryTreeViewModel.cs  EntityViewModel.cs  ImageViewModel.cs  LibraryLoaderViewModel.cs  LibraryManagerErrorFilterType.cs  LibraryManagerViewModel.cs  LibraryViewModel.cs  LibraryWorkItemViewModel.cs  LogMessageViewModel.cs  LogViewModel.cs  MainViewModel.cs  NowPlayingViewModel.cs  PathViewModelUI.cs  PlaylistViewModel.cs  PrimaryViewModelBase.cs  RadioViewModel.cs  ViewModelBase.cs
src/AudioStation/Views/: AlbumView.axaml  AlbumView.axaml.cs  AlbumView.xaml  AlbumView.xaml.cs  ArtistSearchView.xaml  ArtistSearchView.xaml.cs  AudioControlPanelView.xaml  AudioControlPanelView.xaml.cs  BandcampView.xaml  BandcampView.xaml.cs  ConfigurationView.axaml  ConfigurationView.axaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  LibraryLoaderView.xaml  LibraryLoaderView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LocalEntryView.axaml  LocalEntryView.axaml.cs  LocalEntryView.xaml  LocalEntryView.xaml.cs  MainView.axaml  MainView.axaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  (+22 more)
(+338 files in other folders)
