<local:PropertyGridControl x:Class="AudioStation.Controls.PropertyGrid.PropertyBooleanControl"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                           xmlns:local="clr-namespace:AudioStation.Controls.PropertyGrid"
                           Style="{StaticResource PropertyGridUserControl}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LabelColumnWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding LabelText, RelativeSource={RelativeSource AncestorType=UserControl}}" 
				   Style="{StaticResource PropertyGridLabel}" />

        <CheckBox Grid.Column="1" 
                  VerticalContentAlignment="Center"
                  BorderBrush="{Binding IsValid, Converter={StaticResource ValidationBrushConverter}, ConverterParameter={StaticResource PropertyGridControlDefaultBorder}, RelativeSource={RelativeSource AncestorType=UserControl}}"
				  IsChecked="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}" 
				  IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolInverseConverter}}" />
    </Grid>
</local:PropertyGridControl>
