<local:PropertyGridControl x:Class="AudioStation.Controls.PropertyGrid.PropertyIntControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                             xmlns:local="clr-namespace:AudioStation.Controls.PropertyGrid"
                             Style="{StaticResource PropertyGridUserControl}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LabelColumnWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding LabelText, RelativeSource={RelativeSource AncestorType=UserControl}}" 
				   Style="{StaticResource PropertyGridLabel}" />

        <xceed:IntegerUpDown Grid.Column="1" 
                             BorderBrush="{Binding IsValid, NotifyOnTargetUpdated=True, ConverterParameter={StaticResource PropertyGridControlDefaultBorder}, Converter={StaticResource ValidationBrushConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             Minimum="{Binding ValueMin, RelativeSource={RelativeSource AncestorType=UserControl}}"
                             Maximum="{Binding ValueMax, RelativeSource={RelativeSource AncestorType=UserControl}}"                             
				             Value="{Binding Value, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" 
				             IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </Grid>
</local:PropertyGridControl>
