<local:PropertyGridControl x:Class="AudioStation.Controls.PropertyGrid.PropertyTokenizingStringControl"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:tokenizingTB="http://iterate.ch/controls"
                             xmlns:local="clr-namespace:AudioStation.Controls.PropertyGrid"
                             Style="{StaticResource PropertyGridLargeUserControl}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LabelColumnWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding LabelText, RelativeSource={RelativeSource AncestorType=UserControl}}" 
				   Style="{StaticResource PropertyGridLargeLabel}" />

        <ItemsControl Grid.Column="1" 
                      BorderBrush="{Binding IsValid, Converter={StaticResource ValidationBrushConverter},ConverterParameter={StaticResource PropertyGridControlDefaultBorder},  RelativeSource={RelativeSource AncestorType=UserControl}}"
                      HorizontalContentAlignment="Right"
                      ItemsSource="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource TagBackground}" CornerRadius="5">
                        <TextBlock Text="{Binding}" 
                                   Foreground="{StaticResource TagForeground}" 
                                   Margin="5"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</local:PropertyGridControl>
