<UserControl x:Class="AudioStation.Views.TagViews.SmallTagView"
             x:Name="BaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:coreModel="clr-namespace:AudioStation.Core.Model;assembly=AudioStation.Core"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI"
             xmlns:simpleUIValidation="clr-namespace:SimpleWpf.UI.ValidationRules;assembly=SimpleWpf.UI">

    <ListBox x:Name="TagLB"
             Style="{StaticResource PlainListBoxStyle}"
             ItemContainerStyle="{StaticResource NoHoverSelectItemContainerStyleWithAlteration}">

        <!-- Album Artist -->
        <propertyGrid:PropertyStringCopyControl x:Name="AlbumArtistCtrl"
                                                CopyEvent="AlbumArtistCtrl_CopyEvent"
                                                CanCopy="{Binding CanCopy, ElementName=BaseControl}"
                                                LabelColumnWidth="100"
                                                LabelText="Album Artist"
                                                IsValid="{Binding IsAlbumArtistValid}"
                                                IsReadOnly="{Binding IsReadOnly, ElementName=BaseControl}"
                                                IsRequired="{Binding UseRequiredFields, ElementName=BaseControl}"
                                                Style="{StaticResource PropertyGridUserControl}"
                                                Value="{Binding AlbumArtist}" />

        <!-- Album -->
        <propertyGrid:PropertyStringCopyControl x:Name="AlbumCtrl"
                                                CopyEvent="AlbumCtrl_CopyEvent"
                                                CanCopy="{Binding CanCopy, ElementName=BaseControl}"
                                                LabelColumnWidth="100"
                                                LabelText="Album"
                                                IsValid="{Binding IsAlbumValid}"
                                                IsReadOnly="{Binding IsReadOnly, ElementName=BaseControl}"
                                                IsRequired="{Binding UseRequiredFields, ElementName=BaseControl}"
                                                Style="{StaticResource PropertyGridUserControl}"
                                                Value="{Binding Album}" />

        <!-- Title -->
        <propertyGrid:PropertyStringCopyControl x:Name="TitleCtrl"
                                                CopyEvent="TitleCtrl_CopyEvent"
                                                CanCopy="{Binding CanCopy, ElementName=BaseControl}"
                                                LabelColumnWidth="100"
                                                LabelText="Title"
                                                IsValid="{Binding IsTitleValid}"
                                                IsReadOnly="{Binding IsReadOnly, ElementName=BaseControl}"
                                                IsRequired="{Binding UseRequiredFields, ElementName=BaseControl}"
                                                Style="{StaticResource PropertyGridUserControl}"
                                                Value="{Binding Title}" />

        <!-- Genre -->
        <propertyGrid:PropertyStringCopyControl x:Name="GenreCtrl"
                                                CopyEvent="GenreCtrl_CopyEvent"
                                                CanCopy="{Binding CanCopy, ElementName=BaseControl}"
                                                LabelColumnWidth="100"
                                                LabelText="Genre"
                                                IsValid="{Binding IsGenreValid}"
                                                IsReadOnly="{Binding IsReadOnly, ElementName=BaseControl}"
                                                IsRequired="{Binding UseRequiredFields, ElementName=BaseControl}"
                                                Style="{StaticResource PropertyGridUserControl}"
                                                Value="{Binding Genre}" />

        <!-- Track # -->
        <propertyGrid:PropertyIntCopyControl x:Name="TrackNumberCtrl"
                                                CopyEvent="TrackNumberCtrl_CopyEvent"
                                                CanCopy="{Binding CanCopy, ElementName=BaseControl}"
                                                LabelColumnWidth="100"
                                                LabelText="Track Number"
                                                IsValid="{Binding IsTrackNumberValid}"
                                                IsReadOnly="{Binding IsReadOnly, ElementName=BaseControl}"
                                                IsRequired="{Binding UseRequiredFields, ElementName=BaseControl}"
                                                Style="{StaticResource PropertyGridUserControl}"
                                                Value="{Binding TrackNumber}" />

        <!-- Track Total -->
        <propertyGrid:PropertyIntCopyControl x:Name="TrackTotalCtrl"
                                                CopyEvent="TrackTotalCtrl_CopyEvent"
                                                CanCopy="{Binding CanCopy, ElementName=BaseControl}"
                                                LabelColumnWidth="100"
                                                LabelText="Track Total"
                                                IsValid="{Binding IsTrackTotalValid}"
                                                IsReadOnly="{Binding IsReadOnly, ElementName=BaseControl}"
                                                IsRequired="{Binding UseRequiredFields, ElementName=BaseControl}"
                                                Style="{StaticResource PropertyGridUserControl}"
                                                Value="{Binding TrackTotal}" />

        <!-- Media (Disc / Vinyl / Casette) Number -->
        <propertyGrid:PropertyIntCopyControl x:Name="MediaNumberCtrl"
                                                CopyEvent="MediaNumberCtrl_CopyEvent"
                                                CanCopy="{Binding CanCopy, ElementName=BaseControl}"
                                                LabelColumnWidth="100"
                                                LabelText="Media Number"
                                                IsValid="{Binding IsMediaNumberValid}"
                                                IsReadOnly="{Binding IsReadOnly, ElementName=BaseControl}"
                                                IsRequired="{Binding UseRequiredFields, ElementName=BaseControl}"
                                                Style="{StaticResource PropertyGridUserControl}"
                                                Value="{Binding MediaNumber}" />

        <!-- Media (Disc / Vinyl / Casette) Total -->
        <propertyGrid:PropertyIntCopyControl x:Name="MediaTotalCtrl"
                                                CopyEvent="MediaTotalCtrl_CopyEvent"
                                                CanCopy="{Binding CanCopy, ElementName=BaseControl}"
                                                LabelColumnWidth="100"
                                                LabelText="Media Total"
                                                IsValid="{Binding IsMediaTotalValid}"
                                                IsReadOnly="{Binding IsReadOnly, ElementName=BaseControl}"
                                                IsRequired="{Binding UseRequiredFields, ElementName=BaseControl}"
                                                Style="{StaticResource PropertyGridUserControl}"
                                                Value="{Binding MediaTotal}" />

        <!-- Duration (ms) -->
        <propertyGrid:PropertyIntCopyControl x:Name="DurationMillisecondsCtrl"
                                                CopyEvent="DurationMillisecondsCtrl_CopyEvent"
                                                CanCopy="{Binding CanCopy, ElementName=BaseControl}"
                                                LabelColumnWidth="100"
                                                LabelText="Duration (ms)"
                                                IsValid="{Binding IsDurationMillisecondsValid}"
                                                IsReadOnly="{Binding IsReadOnly, ElementName=BaseControl}"
                                                IsRequired="{Binding UseRequiredFields, ElementName=BaseControl}"
                                                Style="{StaticResource PropertyGridUserControl}"
                                                Value="{Binding DurationMilliseconds}" />

        <!-- Media (Disc / Vinyl / Casette) Format -->
        <propertyGrid:PropertyStringCopyControl x:Name="MediaFormatCtrl"
                                                CopyEvent="MediaFormatCtrl_CopyEvent"
                                                CanCopy="{Binding CanCopy, ElementName=BaseControl}"
                                                LabelColumnWidth="100"
                                                LabelText="Media Format"
                                                IsValid="{Binding IsMediaFormatValid}"
                                                IsReadOnly="{Binding IsReadOnly, ElementName=BaseControl}"
                                                IsRequired="{Binding UseRequiredFields, ElementName=BaseControl}"
                                                Style="{StaticResource PropertyGridUserControl}"
                                                Value="{Binding MediaFormat}" />

    </ListBox>
</UserControl>
