<UserControl x:Class="AudioStation.Views.TagViews.SmallTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:coreModel="clr-namespace:AudioStation.Core.Model;assembly=AudioStation.Core"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI"
             xmlns:simpleUIValidation="clr-namespace:SimpleWpf.UI.ValidationRules;assembly=SimpleWpf.UI">
    
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions="120, *">

        <controls:ValidationTextBlock Text="Album Artist" IsValid="{Binding IsAlbumArtistValid}" IsValidForeground="{StaticResource TagLabelForeground}" IsInvalidForeground="{StaticResource TagLabelForegroundError}" Grid.Row="0" />
        <controls:ValidationTextBlock Text="Album"        IsValid="{Binding IsAlbumValid}" IsValidForeground="{StaticResource TagLabelForeground}" IsInvalidForeground="{StaticResource TagLabelForegroundError}" Grid.Row="1" />
        <controls:ValidationTextBlock Text="Title"        IsValid="{Binding IsTitleValid}" IsValidForeground="{StaticResource TagLabelForeground}" IsInvalidForeground="{StaticResource TagLabelForegroundError}" Grid.Row="2" />
        <controls:ValidationTextBlock Text="Genre"        IsValid="{Binding IsGenreValid}" IsValidForeground="{StaticResource TagLabelForeground}" IsInvalidForeground="{StaticResource TagLabelForegroundError}" Grid.Row="3" />
        <controls:ValidationTextBlock Text="Track"        IsValid="{Binding IsTrackValid}" IsValidForeground="{StaticResource TagLabelForeground}" IsInvalidForeground="{StaticResource TagLabelForegroundError}" Grid.Row="4" />
        <controls:ValidationTextBlock Text="Track Total"  IsValid="{Binding IsTrackTotalValid}" IsValidForeground="{StaticResource TagLabelForeground}" IsInvalidForeground="{StaticResource TagLabelForegroundError}" Grid.Row="5" />
        <controls:ValidationTextBlock Text="Disc #"       IsValid="{Binding IsDiscNumberValid}" IsValidForeground="{StaticResource TagLabelForeground}" IsInvalidForeground="{StaticResource TagLabelForegroundError}" Grid.Row="6" />
        <controls:ValidationTextBlock Text="Disc Count"   IsValid="{Binding IsDiscTotalValid}" IsValidForeground="{StaticResource TagLabelForeground}" IsInvalidForeground="{StaticResource TagLabelForegroundError}" Grid.Row="7" />

        <TextBlock Text="{Binding AlbumArtist}" ToolTip="{Binding AlbumArtist}" Style="{StaticResource TagLabelDetailTextBlock}" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="{Binding Album}"       ToolTip="{Binding Album}"       Style="{StaticResource TagLabelDetailTextBlock}" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="{Binding Title}"       ToolTip="{Binding Title}"       Style="{StaticResource TagLabelDetailTextBlock}" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="{Binding Genre}"       ToolTip="{Binding Genre}"       Style="{StaticResource TagLabelDetailTextBlock}" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="{Binding Track}"       ToolTip="{Binding Track}"       Style="{StaticResource TagLabelDetailTextBlock}" Grid.Row="4" Grid.Column="1" />
        <TextBlock Text="{Binding TrackTotal}"  ToolTip="{Binding TrackTotal}"  Style="{StaticResource TagLabelDetailTextBlock}" Grid.Row="5" Grid.Column="1" />
        <TextBlock Text="{Binding DiscNumber}"  ToolTip="{Binding DiscNumber}"  Style="{StaticResource TagLabelDetailTextBlock}" Grid.Row="6" Grid.Column="1" />
        <TextBlock Text="{Binding DiscTotal}"   ToolTip="{Binding DiscTotal}"   Style="{StaticResource TagLabelDetailTextBlock}" Grid.Row="7" Grid.Column="1" />

    </Grid>
</UserControl>
