<UserControl x:Class="AudioStation.Controls.FileTreeView"
             x:Name="TheFileTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AudioStation.Controls"
             xmlns:viewModel="clr-namespace:AudioStation.ViewModels.Controls"
             xmlns:fa5="http://schemas.fontawesome.com/icons/">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Filter Text Box -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="FilterTB" Text="{Binding BaseDirectory, ElementName=TheFileTreeView}" Margin="3" IsReadOnly="True" Focusable="False" />
            <Button x:Name="FolderBrowserButton" Style="{StaticResource SmallControlButton}" Margin="3"
                    fa5:Awesome.Content="Solid_Folder" Grid.Column="1">
            </Button>
        </Grid>
        
        <!-- Tree View -->
        <TreeView x:Name="FileTV" ItemsSource="{Binding FileTree.DirectoryFiles, ElementName=TheFileTreeView}" Grid.Row="1" Margin="3">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding DirectoryFiles}"                                           
                                          DataType="{x:Type viewModel:FileItemViewModel}">
                    <TextBlock Text="{Binding FileNameOrDirectoryName}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>            
        
    </Grid>
</UserControl>
