<UserControl x:Class="AudioStation.Controls.ScrubberControl"
             x:Name="TheScrubber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AudioStation.Controls"
             Style="{StaticResource ScrubberControlDefaultStyle}">
    <Grid>

        <local:ScrubberRectangle x:Name="ScrubberLine" 
								 Height="{Binding ScrubberTimelineSize, ElementName=TheScrubber}" 
                                 ScrubbedRatio="{Binding ScrubbedRatio, ElementName=TheScrubber}"
                                 ScrubbedBrush="{Binding ScrubberTimelineBrushScrubbed, ElementName=TheScrubber}"
                                 NonScrubbedBrush="{Binding ScrubberTimelineBrush, ElementName=TheScrubber}"
								 Stroke="{Binding ScrubberTimelineBrush, ElementName=TheScrubber}" 
								 StrokeThickness="0"
								 StrokeEndLineCap="Round"
                                 Orientation="Horizontal"
								 HorizontalAlignment="Stretch"
								 VerticalAlignment="Center"
								 />

        <Grid x:Name="ScrubberContainer"
				 HorizontalAlignment="Left"
				 VerticalAlignment="Center">
            
            <Ellipse Height="{Binding ScrubberHandleSize, ElementName=TheScrubber}" 
                     Width="{Binding ScrubberHandleSize, ElementName=TheScrubber}"
				     Fill="{Binding ScrubberHandleBrush, ElementName=TheScrubber}" 
				     Stroke="{Binding ScrubberHandleBrush, ElementName=TheScrubber}"
				     StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Ellipse Height="{Binding ScrubberHandleInnerSize, ElementName=TheScrubber}" 
                     Width="{Binding ScrubberHandleInnerSize, ElementName=TheScrubber}"
				     Fill="{Binding ScrubberTimelineBrushScrubbed, ElementName=TheScrubber}" 
				     StrokeThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid x:Name="ScrubberPreviewContainer"
				 HorizontalAlignment="Left"
				 VerticalAlignment="Center">

            <Ellipse Visibility="{Binding ScrubberPreviewVisible, ElementName=TheScrubber, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                     Opacity="0.8"
				     Height="{Binding ScrubberHandleSize, ElementName=TheScrubber}" 
                     Width="{Binding ScrubberHandleSize, ElementName=TheScrubber}"
				     Fill="{Binding ScrubberHandleBrush, ElementName=TheScrubber}" 
				     Stroke="{Binding ScrubberHandleBrush, ElementName=TheScrubber}"
				     StrokeThickness="1" />

            <Ellipse Visibility="{Binding ScrubberPreviewVisible, ElementName=TheScrubber, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                     Opacity="0.8"
				     Height="{Binding ScrubberHandleInnerSize, ElementName=TheScrubber}" 
                     Width="{Binding ScrubberHandleInnerSize, ElementName=TheScrubber}"
				     Fill="{Binding ScrubberTimelineBrushScrubbed, ElementName=TheScrubber}" 
				     StrokeThickness="0" />
        </Grid>
    </Grid>
</UserControl>
