<UserControl x:Class="AudioStation.Views.VendorEntryViews.MusicBrainzRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:local="clr-namespace:AudioStation.Views">
    <!-- Music Brainz Fields -->
    <StackPanel>

        <Border x:Name="HeaderBorder">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Music Brainz (Remote)"
						   FontSize="16"
						   Padding="7 5"
						   HorizontalAlignment="Stretch"
						   TextAlignment="Left" />

                <Button Grid.Column="1" 
                        Command="{Binding QueryMusicBrainzCommand}" 
                        Style="{StaticResource SmallControlButton}">
                    <fa5:SvgAwesome Icon="Solid_Flag" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
            </Grid>
        </Border>

        <!-- Query Results -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Music Brainz Result(s)" Margin="7,0,0,0" Foreground="Gray" VerticalAlignment="Center" />
            <ComboBox x:Name="MusicBrainzResultsCB"
					  Grid.Column="1"
					  Margin="0, 5, 3, 5"
					  ItemsSource="{Binding MusicBrainzResults}"
					  SelectionChanged="OnMusicBrainzResultsChanged"
					  HorizontalAlignment="Stretch"
					  VerticalContentAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Album}" />
                            <TextBlock Text=" / " />
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text=" / (Match score of " />
                            <TextBlock Text="{Binding Score}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!-- Id -->
        <propertyGrid:PropertyStringControl Margin="3" LabelText="Music Brainz Id" LabelColumnWidth="200" LabelForeground="Gray" Value="{Binding MusicBrainzRecord.Id}" IsReadOnly="True" />

        <!-- Score -->
        <propertyGrid:PropertyStringControl Margin="3" LabelText="Music Brainz Id" LabelColumnWidth="200" LabelForeground="Gray" Value="{Binding MusicBrainzRecord.Score}" IsReadOnly="True" />

        <!-- Title -->
        <propertyGrid:PropertyStringControl Margin="3" LabelText="Title" LabelColumnWidth="200" LabelForeground="Gray" Value="{Binding MusicBrainzRecord.Title}" IsReadOnly="True" />

        <!-- Artist(s) -->
        <propertyGrid:PropertyStringControl Margin="3" LabelText="Artist(s)" LabelColumnWidth="200" LabelForeground="Gray" Value="{Binding MusicBrainzRecord.AlbumArtists, Converter={StaticResource StringArrayConverter}}" IsReadOnly="True" />

        <!-- Album -->
        <propertyGrid:PropertyStringControl Margin="3" LabelText="Album" LabelColumnWidth="200" LabelForeground="Gray" Value="{Binding MusicBrainzRecord.Album}" IsReadOnly="True" />

        <!-- Year -->
        <propertyGrid:PropertyStringControl Margin="3" LabelText="Year" LabelColumnWidth="200" LabelForeground="Gray" Value="{Binding MusicBrainzRecord.Year}" IsReadOnly="True" />

        <!-- Genre(s) -->
        <propertyGrid:PropertyStringControl Margin="3" LabelText="Genre(s)" LabelColumnWidth="200" LabelForeground="Gray" Value="{Binding MusicBrainzRecord.Genres, Converter={StaticResource StringArrayConverter}}" IsReadOnly="True" />

        <!-- Disc -->
        <propertyGrid:PropertyStringControl Margin="3" LabelText="Disc #" LabelColumnWidth="200" LabelForeground="Gray" Value="{Binding MusicBrainzRecord.Disc}" IsReadOnly="True" />

        <!-- Disc -->
        <propertyGrid:PropertyStringControl Margin="3" LabelText="Disc Count" LabelColumnWidth="200" LabelForeground="Gray" Value="{Binding MusicBrainzRecord.DiscCount}" IsReadOnly="True" />

        <!-- Track -->
        <propertyGrid:PropertyStringControl Margin="3" LabelText="Track" LabelColumnWidth="200" LabelForeground="Gray" Value="{Binding MusicBrainzRecord.Track}" IsReadOnly="True" />

    </StackPanel>

</UserControl>
