<UserControl x:Class="AudioStation.Views.VendorEntryViews.TagFileView"
             x:Name="TheTagFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AudioStation.Views.VendorEntryViews"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:simpleEnum="clr-namespace:SimpleWpf.Extensions.BindingExtension;assembly=SimpleWpf"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI"
             xmlns:simpleUIModel="clr-namespace:SimpleWpf.UI.Controls.Model;assembly=SimpleWpf.UI"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:system="clr-namespace:System;assembly=System"
             xmlns:tagLib="clr-namespace:TagLib;assembly=taglib-sharp"
             xmlns:controllerModel="clr-namespace:AudioStation.Controller.Model">

    <!-- Represents the entire TagLib.File object (with combined tag) -->
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  CanContentScroll="True">
        <Border>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>
                
                <!-- Tag File Control (Changed / Save / Is Changed / Select Tag Type Filter) -->
                <GroupBox Header="Tag Control">
                    <StackPanel>
                        <propertyGrid:PropertyEnumControl EnumType="{x:Type tagLib:TagTypes}"
                                                          Value="{Binding TagTypeUserSelect}"
                                                          LabelText="Selected Tag Type" />

                        <propertyGrid:PropertyEnumListControl EnumType="{x:Type tagLib:TagTypes}"
                                                              EnumValue="{Binding TagTypes}"
                                                              LabelText="Tag Types (File)"
                                                              ShowZeroEnum="False"
                                                              ShowSetEnumValuesOnly="True">
                            <propertyGrid:PropertyEnumListControl.EnumFilter>
                                <tagLib:TagTypes>None,AllTags</tagLib:TagTypes>
                            </propertyGrid:PropertyEnumListControl.EnumFilter>
                        </propertyGrid:PropertyEnumListControl>

                        <propertyGrid:PropertyEnumListControl EnumType="{x:Type tagLib:TagTypes}"
                                                              EnumValue="{Binding TagTypesOnDisk}"
                                                              LabelText="Tag Types (On Disk)"
                                                              ShowZeroEnum="False"
                                                              ShowSetEnumValuesOnly="True">
                            <propertyGrid:PropertyEnumListControl.EnumFilter>
                                <tagLib:TagTypes>None,AllTags</tagLib:TagTypes>
                            </propertyGrid:PropertyEnumListControl.EnumFilter>
                        </propertyGrid:PropertyEnumListControl>

                        <propertyGrid:PropertyEnumListControl EnumType="{x:Type tagLib:TagTypes}"
                                                              EnumValue="{Binding Tag.TagTypes}"
                                                              LabelText="Tag Types (Loaded)"
                                                              ShowZeroEnum="False"
                                                              ShowSetEnumValuesOnly="True">
                            <propertyGrid:PropertyEnumListControl.EnumFilter>
                                <tagLib:TagTypes>None,AllTags</tagLib:TagTypes>
                            </propertyGrid:PropertyEnumListControl.EnumFilter>
                        </propertyGrid:PropertyEnumListControl>

                        <Button x:Name="EditButton"
                                Content="Edit" 
                                Padding="5"
                                Margin="3"
                                Style="{StaticResource UserControlButton}" 
                                HorizontalAlignment="Right" />

                        <Button x:Name="SaveButton"
                                Content="Save" 
                                Padding="5"
                                Margin="3"
                                Style="{StaticResource UserControlButton}" 
                                HorizontalAlignment="Right" />

                        <Button x:Name="MusicBrainzButton"
                                Click="MusicBrainzButton_Click"
                                Content="Find on Music Brainz" 
                                Padding="5"
                                Margin="3"
                                Style="{StaticResource UserControlButton}" 
                                HorizontalAlignment="Right" />

                    </StackPanel>
                </GroupBox>

                <!-- Properties -->
                <GroupBox Header="Properties" Grid.Column="1">
                    <controls:NoScrollListBox Style="{StaticResource PropertyGridNoScrollListBox}">

                        <propertyGrid:PropertyStringControl LabelText="Name" Value="{Binding Name}" IsReadOnly="True" />
                        <propertyGrid:PropertyStringControl LabelText="File Length" Value="{Binding Length}" IsReadOnly="True" />
                        <propertyGrid:PropertyStringControl LabelText="Mime Type" Value="{Binding MimeType}" IsReadOnly="True" />
                        <propertyGrid:PropertyBooleanControl LabelText="Possibly Corrupt" Value="{Binding PossiblyCorrupt}" IsReadOnly="False" />
                        <propertyGrid:PropertyStringEnumerableControl LabelText="Corrupt Reasons" 
                                                                      Value="{Binding CorruptReasons, Converter={StaticResource IEnumerableToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" 
                                                                      IsReadOnly="False" />

                        <propertyGrid:PropertyStringControl LabelText="Media Types" Value="{Binding Properties.MediaTypes}" IsReadOnly="True" />
                        <propertyGrid:PropertyStringControl LabelText="Description" Value="{Binding Properties.Description}" IsReadOnly="False" />
                        <propertyGrid:PropertyStringControl LabelText="Duration" Value="{Binding Properties.Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" IsReadOnly="True" />

                        <propertyGrid:PropertyStringControl LabelText="Audio Bitrate" Value="{Binding Properties.AudioBitrate}" IsReadOnly="True" />
                        <propertyGrid:PropertyStringControl LabelText="Audio Sample Rate" Value="{Binding Properties.AudioSampleRate}" IsReadOnly="True" />
                        <propertyGrid:PropertyStringControl LabelText="Audio Channels" Value="{Binding Properties.AudioChannels}" IsReadOnly="True" />

                        <propertyGrid:PropertyStringControl LabelText="Video Height" Value="{Binding Properties.VideoHeight}" IsReadOnly="True" />
                        <propertyGrid:PropertyStringControl LabelText="Video Width" Value="{Binding Properties.VideoWidth}" IsReadOnly="True" />

                        <propertyGrid:PropertyStringControl LabelText="Photo Quality" Value="{Binding Properties.PhotoQuality}" IsReadOnly="True" />
                        <propertyGrid:PropertyStringControl LabelText="Photo Height" Value="{Binding Properties.PhotoHeight}" IsReadOnly="True" />
                        <propertyGrid:PropertyStringControl LabelText="Photo Width" Value="{Binding Properties.PhotoWidth}" IsReadOnly="True" />
                        
                    </controls:NoScrollListBox>
                </GroupBox>

                <GroupBox Header="Primary Track Information" Grid.Column="2">
                    <controls:NoScrollListBox Style="{StaticResource PropertyGridNoScrollListBox}">
                        <propertyGrid:PropertyStringControl LabelText="Title" Value="{Binding Tag.Title}" IsReadOnly="False" />
                        <propertyGrid:PropertyStringControl LabelText="Album" Value="{Binding Tag.Album}" IsReadOnly="False" />
                        <propertyGrid:PropertyStringEnumerableControl LabelText="Artists" 
                                                                  Value="{Binding Tag.Artists, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />

                        <propertyGrid:PropertyStringEnumerableControl LabelText="Album Artists" 
                                                                  Value="{Binding Tag.AlbumArtists, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />

                        <propertyGrid:PropertyStringEnumerableControl LabelText="Performers" Value="{Binding Tag.Performers, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />
                        <propertyGrid:PropertyStringEnumerableControl LabelText="Composers" Value="{Binding Tag.Composers, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />
                        <propertyGrid:PropertyUIntControl LabelText="Beats Per Minute" Value="{Binding Tag.BeatsPerMinute}" IsReadOnly="False" />
                        <propertyGrid:PropertyStringControl LabelText="Conductor" Value="{Binding Tag.Conductor}" IsReadOnly="False" />
                        <propertyGrid:PropertyUIntControl LabelText="Year" Value="{Binding Tag.Year}" IsReadOnly="False" />
                        <propertyGrid:PropertyUIntControl LabelText="Track" Value="{Binding Tag.Track}" IsReadOnly="False" />
                        <propertyGrid:PropertyUIntControl LabelText="Track Count" Value="{Binding Tag.TrackCount}" IsReadOnly="False" />
                        <propertyGrid:PropertyUIntControl LabelText="Disc" Value="{Binding Tag.Disc}" IsReadOnly="False" />
                        <propertyGrid:PropertyUIntControl LabelText="Disc Count" Value="{Binding Tag.DiscCount}" IsReadOnly="False" />
                        <propertyGrid:PropertyStringEnumerableControl LabelText="Genres" Value="{Binding Tag.Genres, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />
                        <propertyGrid:PropertyStringControl LabelText="Grouping (Tags)" Value="{Binding Tag.Grouping}" IsReadOnly="False" />
                        <propertyGrid:PropertyStringControl LabelText="Copyright" Value="{Binding Tag.Copyright}" IsReadOnly="False" />
                    </controls:NoScrollListBox>
                </GroupBox>

                <GroupBox Header="Sorting" Grid.Column="3">
                    <controls:NoScrollListBox Style="{StaticResource PropertyGridNoScrollListBox}">
                        <propertyGrid:PropertyStringControl LabelText="Title (Sort)" Value="{Binding Tag.TitleSort}" IsReadOnly="False" />
                        <propertyGrid:PropertyStringControl LabelText="Album (Sort)" Value="{Binding Tag.AlbumSort}" IsReadOnly="False" />
                        <propertyGrid:PropertyStringEnumerableControl LabelText="Album Artists (Sort)" Value="{Binding Tag.AlbumArtistsSort, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />
                        <propertyGrid:PropertyStringEnumerableControl LabelText="Performers (Sort)" Value="{Binding Tag.PerformersSort, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />
                        <propertyGrid:PropertyStringEnumerableControl LabelText="Composers (Sort)" Value="{Binding Tag.ComposersSort, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />
                        <propertyGrid:PropertyStringEnumerableControl LabelText="Genres (Sort)" Value="{Binding Tag.GenresSort, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />
                    </controls:NoScrollListBox>
                </GroupBox>

                <GroupBox Header="Comments" Grid.Column="4">
                    <controls:MultilineTextBox Value="{Binding Tag.Comment}" MaxLength="1000"  IsReadOnly="False" />
                </GroupBox>

                <GroupBox Header="Lyrics" Grid.Column="5" Height="{Binding Height, ElementName=TheTagFileView}">
                    <controls:MultilineTextBox MaxLength="5000" 
                                               Value="{Binding Tag.Lyrics}" 
                                               IsReadOnly="False" />
                </GroupBox>

                <!-- Vendor Information -->
                <GroupBox Header="3rd Party Information" Grid.Column="6">
                    <StackPanel>

                        <GroupBox Header="Amazon">
                            <propertyGrid:PropertyStringControl LabelText="Amazon Id" Value="{Binding Tag.AmazonId}" IsReadOnly="False" />
                        </GroupBox>

                        <GroupBox Header="MusicIP">
                            <propertyGrid:PropertyStringControl LabelText="MusicIP Id" Value="{Binding Tag.MusicIpId}" IsReadOnly="False" />
                        </GroupBox>

                        <GroupBox Header="Music Brainz">
                            <controls:NoScrollListBox Style="{StaticResource PropertyGridNoScrollListBox}">
                                <propertyGrid:PropertyStringControl LabelText="Track Id" Value="{Binding Tag.MusicBrainzTrackId}" IsReadOnly="False" />
                                <propertyGrid:PropertyStringControl LabelText="Artist Id" Value="{Binding Tag.MusicBrainzArtistId}" IsReadOnly="False" />
                                <propertyGrid:PropertyStringControl LabelText="Disc Id" Value="{Binding Tag.MusicBrainzDiscId}" IsReadOnly="False" />
                                <propertyGrid:PropertyStringControl LabelText="Release Id" Value="{Binding Tag.MusicBrainzReleaseId}" IsReadOnly="False" />
                                <propertyGrid:PropertyStringControl LabelText="Release Artist Id" Value="{Binding Tag.MusicBrainzReleaseArtistId}" IsReadOnly="False" />
                                <propertyGrid:PropertyStringControl LabelText="Release Status" Value="{Binding Tag.MusicBrainzReleaseStatus}" IsReadOnly="False" />
                                <propertyGrid:PropertyStringControl LabelText="Release Type" Value="{Binding Tag.MusicBrainzReleaseType}" IsReadOnly="False" />
                                <propertyGrid:PropertyStringControl LabelText="Release Country" Value="{Binding Tag.MusicBrainzReleaseCountry}" IsReadOnly="False" />
                            </controls:NoScrollListBox>
                        </GroupBox>

                        <GroupBox Header="ReplayGain">
                            <StackPanel>
                                <propertyGrid:PropertyStringControl LabelText="Track Gain" Value="{Binding Tag.ReplayGainTrackGain}" IsReadOnly="False" />
                                <propertyGrid:PropertyStringControl LabelText="Track Peak" Value="{Binding Tag.ReplayGainTrackPeak}" IsReadOnly="False" />
                                <propertyGrid:PropertyStringControl LabelText="Album Gain" Value="{Binding Tag.ReplayGainAlbumGain}" IsReadOnly="False" />
                                <propertyGrid:PropertyStringControl LabelText="Album Peak" Value="{Binding Tag.ReplayGainAlbumPeak}" IsReadOnly="False" />
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </GroupBox>
                
                <!-- Artwork -->
                <GroupBox Header="Artwork" Grid.Column="7">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Artwork List Header -->
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                    
                                <TextBlock Text="Artwork List" Margin="3" VerticalAlignment="Center" />
                                <Button fa5:Awesome.Content="Solid_Plus" 
                                        ToolTip="Add Artwork to Tag"
                                        Grid.Column="1" 
                                        Style="{StaticResource SmallControlButton}" />
                            </Grid>
                            
                        </Border>
                        
                        <!-- Artwork List -->
                        <ListBox x:Name="PictureLB" ItemsSource="{Binding Tag.Pictures}" Grid.Row="1" Width="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <!-- Selected IPicture -->
                        <StackPanel Grid.Column="1" Grid.RowSpan="2">
                            <propertyGrid:PropertyEnumControl LabelText="Artwork Type" 
                                                              EnumType="{x:Type tagLib:PictureType}"                                                              
                                                              Value="{Binding SelectedItem.Type, ElementName=PictureLB}" />
                            
                            <controls:ImageUserSelectControl Margin="150 0 0 0" 
                                                             Width="250" Height="250" 
                                                             Background="AliceBlue"
                                                             BorderBrush="LightGray"
                                                             BorderThickness="1"
                                                             UserImageSource="{Binding SelectedItem, ElementName=PictureLB, Converter={StaticResource TagIPictureConverter}, ConverterParameter={x:Static controllerModel:ImageCacheType.Medium}}" />

                            <propertyGrid:PropertyStringControl LabelText="Mime Type" 
                                                                Value="{Binding SelectedItem.MimeType, ElementName=PictureLB}" 
                                                                IsReadOnly="False" />                            
                            
                            <propertyGrid:PropertyStringControl LabelText="Description" 
                                                                Value="{Binding SelectedItem.Description, ElementName=PictureLB}" 
                                                                IsReadOnly="False" />
                        </StackPanel>

                    </Grid>
                </GroupBox>

            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
