<UserControl x:Class="AudioStation.Views.VendorEntryViews.TagFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AudioStation.Views.VendorEntryViews"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI"
             xmlns:simpleUIModel="clr-namespace:SimpleWpf.UI.Controls.Model;assembly=SimpleWpf.UI"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:system="clr-namespace:System;assembly=System"
             xmlns:tagLib="clr-namespace:TagLib;assembly=taglib-sharp">
    
    <!-- Represents the entire TagLib.File object (with combined tag) -->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Properties -->
        <GroupBox Header="Mp3 File Properties" Width="400">
            <ItemsControl>
                <!-- Read-Only File Properties -->
                <propertyGrid:PropertyStringControl LabelText="Name" Value="{Binding Name}" IsReadOnly="True" />
                <propertyGrid:PropertyStringControl LabelText="File Length" Value="{Binding Length}" IsReadOnly="True" />
                <propertyGrid:PropertyStringControl LabelText="Mime Type" Value="{Binding MimeType}" IsReadOnly="True" />
                <propertyGrid:PropertyBooleanControl LabelText="Possibly Corrupt" Value="{Binding PossiblyCorrupt}" IsReadOnly="True" />
                <ItemsControl ItemsSource="{Binding CorruptReasons}" />

                <!-- File Properties -->
                <propertyGrid:PropertyStringControl LabelText="Media Types" Value="{Binding Properties.MediaTypes}" IsReadOnly="True" />
                <propertyGrid:PropertyStringControl LabelText="Description" Value="{Binding Properties.Description}" IsReadOnly="False" />
                <propertyGrid:PropertyStringControl LabelText="Duration" Value="{Binding Properties.Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" IsReadOnly="True" />

                <propertyGrid:PropertyStringControl LabelText="Audio Bitrate" Value="{Binding Properties.AudioBitrate}" IsReadOnly="True" />
                <propertyGrid:PropertyStringControl LabelText="Audio Sample Rate" Value="{Binding Properties.AudioSampleRate}" IsReadOnly="True" />
                <propertyGrid:PropertyStringControl LabelText="Audio Channels" Value="{Binding Properties.AudioChannels}" IsReadOnly="True" />

                <propertyGrid:PropertyStringControl LabelText="Video Height" Value="{Binding Properties.VideoHeight}" IsReadOnly="True" />
                <propertyGrid:PropertyStringControl LabelText="Video Width" Value="{Binding Properties.VideoWidth}" IsReadOnly="True" />

                <propertyGrid:PropertyStringControl LabelText="Photo Quality" Value="{Binding Properties.PhotoQuality}" IsReadOnly="True" />
                <propertyGrid:PropertyStringControl LabelText="Photo Height" Value="{Binding Properties.PhotoHeight}" IsReadOnly="True" />
                <propertyGrid:PropertyStringControl LabelText="Photo Width" Value="{Binding Properties.PhotoWidth}" IsReadOnly="True" />
            </ItemsControl>
        </GroupBox>

        <!-- Tag Type(s) -->
        <GroupBox Header="Tag Types on File" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Tag.TagTypes, Converter={StaticResource EnumObservableCollectionConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type simpleUIModel:EnumItem}">
                        <Grid ToolTip="{Binding Description}">
                            <Grid.Visibility>
                                <MultiBinding Converter="{StaticResource BoolORParameterMultiConverter}"
                                              ConverterParameter="{x:Static Visibility.Collapsed}">
                                    <Binding Path="Name" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="None" />
                                    <Binding Path="Name" Converter="{StaticResource ParameterEqualityBoolConverter}" ConverterParameter="AllTags" />
                                </MultiBinding>
                            </Grid.Visibility>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="False" Margin="5" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding DisplayName}" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        
        <!-- Tag Information (Combined) -->
        <GroupBox Header="Mp3 Tag (Combined)" Grid.Column="2" Width="300">
            <ItemsControl>
                
                <propertyGrid:PropertyStringControl LabelText="Album" Value="{Binding Album}" IsReadOnly="False" />
                <propertyGrid:PropertyStringControl LabelText="Album Artists" Value="{Binding AlbumArtists}" IsReadOnly="False" />
                <propertyGrid:PropertyStringControl LabelText="Mime Type" Value="{Binding MimeType}" IsReadOnly="True" />
                <propertyGrid:PropertyBooleanControl LabelText="Possibly Corrupt" Value="{Binding PossiblyCorrupt}" IsReadOnly="True" />
                <ItemsControl ItemsSource="{Binding CorruptReasons}" />

                <!-- File Properties -->
                <propertyGrid:PropertyStringControl LabelText="Media Types" Value="{Binding Properties.MediaTypes}" IsReadOnly="True" />
                <propertyGrid:PropertyStringControl LabelText="Description" Value="{Binding Properties.Description}" IsReadOnly="False" />
                <propertyGrid:PropertyStringControl LabelText="Duration" Value="{Binding Properties.Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" IsReadOnly="True" />

                <propertyGrid:PropertyStringControl LabelText="Audio Bitrate" Value="{Binding Properties.AudioBitrate}" IsReadOnly="True" />
                <propertyGrid:PropertyStringControl LabelText="Audio Sample Rate" Value="{Binding Properties.AudioSampleRate}" IsReadOnly="True" />
                <propertyGrid:PropertyStringControl LabelText="Audio Channels" Value="{Binding Properties.AudioChannels}" IsReadOnly="True" />

                <propertyGrid:PropertyStringControl LabelText="Video Height" Value="{Binding Properties.VideoHeight}" IsReadOnly="True" />
                <propertyGrid:PropertyStringControl LabelText="Video Width" Value="{Binding Properties.VideoWidth}" IsReadOnly="True" />

                <propertyGrid:PropertyStringControl LabelText="Photo Quality" Value="{Binding Properties.PhotoQuality}" IsReadOnly="True" />
                <propertyGrid:PropertyStringControl LabelText="Photo Height" Value="{Binding Properties.PhotoHeight}" IsReadOnly="True" />
                <propertyGrid:PropertyStringControl LabelText="Photo Width" Value="{Binding Properties.PhotoWidth}" IsReadOnly="True" />
            </ItemsControl>
        </GroupBox>


    </Grid>
</UserControl>
