<UserControl x:Class="AudioStation.Views.VendorEntryViews.TagView"
             x:Name="TheTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AudioStation.Views.VendorEntryViews"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:simpleEnum="clr-namespace:SimpleWpf.Extensions.BindingExtension;assembly=SimpleWpf"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI"
             xmlns:simpleUIModel="clr-namespace:SimpleWpf.UI.Controls.Model;assembly=SimpleWpf.UI"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:system="clr-namespace:System;assembly=System"
             xmlns:region="clr-namespace:SimpleWpf.IocFramework.RegionManagement;assembly=SimpleWpf.IocFramework"
             xmlns:controllerModel="clr-namespace:AudioStation.Controller.Model"
             Width="700" Height="500">

    <Grid>

        <propertyGrid:PropertyGridTabControl>

            <!-- Read Only -->
            <TabItem Header="Technical">
                <ListBox ItemContainerStyle="{StaticResource PlainItemContainerStyleWithAlternation_AliceBlue}"
                         AlternationCount="2"
                         HorizontalContentAlignment="Stretch"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Audio Format" Value="{Binding AudioFormat}" IsReadOnly="True" />
                    <propertyGrid:PropertyIntControl LabelColumnWidth="200" LabelText="Channels" Value="{Binding Channels}" IsReadOnly="True" />
                    <propertyGrid:PropertyIntControl LabelColumnWidth="200" LabelText="Bit Depth" Value="{Binding BitDepth}" IsReadOnly="True" />
                    <propertyGrid:PropertyIntControl LabelColumnWidth="200" LabelText="Bit Rate" Value="{Binding BitRate}" IsReadOnly="True" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Catalog Number" Value="{Binding CatalogNumber}" IsReadOnly="True" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Copyright" Value="{Binding Copyright}" IsReadOnly="True" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="EncodedBy" Value="{Binding EncodedBy}" IsReadOnly="True" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Encoder" Value="{Binding Encoder}" IsReadOnly="True" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Involved People" Value="{Binding InvolvedPeople}" IsReadOnly="True" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="ISRC" ToolTip="International Standard Recording Code" Value="{Binding ISRC}" IsReadOnly="True" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Language" Value="{Binding Language}" IsReadOnly="True" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Publisher" Value="{Binding Publisher}" IsReadOnly="True" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Product ID" Value="{Binding ProductId}" IsReadOnly="True" />
                </ListBox>                
            </TabItem>

            <TabItem Header="Basic">
                <ListBox ItemContainerStyle="{StaticResource PlainItemContainerStyleWithAlternation_AliceBlue}"
                         AlternationCount="2"
                         HorizontalContentAlignment="Stretch"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Title" Value="{Binding Title, Mode=TwoWay}" IsReadOnly="False" IsRequired="True" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Album" Value="{Binding Album, Mode=TwoWay}" IsReadOnly="False" IsRequired="True" />

                    <propertyGrid:PropertyStringEnumerableControl LabelColumnWidth="200"
                                                                  LabelText="Album Artists" IsRequired="True"
                                                                  Value="{Binding AlbumArtists, 
                                                                                  Mode=TwoWay, 
                                                                                  Converter={StaticResource ListConverter}, 
                                                                                  ConverterParameter={x:Type system:String}}" 
                                                                  IsReadOnly="False" />

                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" ValueMin="1500" ValueMax="2050" LabelText="Year" Value="{Binding Year, Mode=TwoWay}" IsReadOnly="False" IsRequired="False" />
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" ValueMin="1" ValueMax="100" LabelText="Track" Value="{Binding Track, Mode=TwoWay}" IsReadOnly="False" IsRequired="True" />
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" ValueMin="1" ValueMax="100" LabelText="Track Count" Value="{Binding TrackTotal, Mode=TwoWay}" IsReadOnly="False" IsRequired="True" />
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" ValueMin="1" ValueMax="100" LabelText="Disc" Value="{Binding DiscNumber, Mode=TwoWay}" IsReadOnly="False" IsRequired="True" />
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" ValueMin="1" ValueMax="100" LabelText="Disc Count" Value="{Binding DiscTotal, Mode=TwoWay}" IsReadOnly="False" IsRequired="True" />
                    <propertyGrid:PropertyStringEnumerableControl LabelColumnWidth="200" LabelText="Genres" Value="{Binding Genres, Mode=TwoWay, Converter={StaticResource ListToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" IsRequired="True" />

                </ListBox>
            </TabItem>

            <TabItem Header="General Description">
                <propertyGrid:PropertyStringControlMultiline Value="{Binding GeneralDescription}" LabelText="General Description" LabelColumnWidth="200" MaxLength="5000" MaxLines="10" />
            </TabItem>

            <TabItem Header="Long (Podcast) Description">
                <propertyGrid:PropertyStringControlMultiline Value="{Binding LongDescription}" LabelText="Long Description" LabelColumnWidth="200" MaxLength="5000" MaxLines="10" />
            </TabItem>

            <TabItem Header="Detail">
                
                <ListBox ItemContainerStyle="{StaticResource PlainItemContainerStyleWithAlternation_AliceBlue}"
                         AlternationCount="2"
                         HorizontalContentAlignment="Stretch"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Title" Value="{Binding Title, Mode=TwoWay}" IsReadOnly="False" IsRequired="True" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Album" Value="{Binding Album}" IsReadOnly="False" IsRequired="True" />

                    <propertyGrid:PropertyStringEnumerableControl LabelColumnWidth="200"
                                                                  LabelText="Album Artists"  IsRequired="True"
                                                                  Value="{Binding AlbumArtists, Mode=TwoWay, Converter={StaticResource ListToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />

                    <propertyGrid:PropertyStringEnumerableControl LabelColumnWidth="200" LabelText="Performers" Value="{Binding Performers, Converter={StaticResource ListToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />

                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" ValueMin="1500" ValueMax="2050" LabelText="Year" IsRequired="True" Value="{Binding Year}" IsReadOnly="False" />
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" ValueMin="1" ValueMax="100" LabelText="Track" IsRequired="True" Value="{Binding Track}" IsReadOnly="False" />
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" ValueMin="1" ValueMax="100" LabelText="Track Count" IsRequired="True" Value="{Binding TrackCount}" IsReadOnly="False" />
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" ValueMin="1" ValueMax="100" LabelText="Disc" IsRequired="True" Value="{Binding Disc}" IsReadOnly="False" />
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" ValueMin="1" ValueMax="100" LabelText="Disc Count" IsRequired="True" Value="{Binding DiscCount}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringEnumerableControl LabelColumnWidth="200" LabelText="Genres" IsRequired="True" Value="{Binding Genres, Converter={StaticResource ListToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Grouping (Tags)" Value="{Binding Group}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Copyright" Value="{Binding Copyright}" IsReadOnly="False" />

                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Title (Sort)" Value="{Binding SortTitle}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Album (Sort)" Value="{Binding SortAlbum}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringEnumerableControl LabelColumnWidth="200" LabelText="Album Artists (Sort)" Value="{Binding SortAlbumArtists, Converter={StaticResource ListToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />

                </ListBox>
            </TabItem>

            <TabItem Header="Comments">
                <propertyGrid:PropertyStringControlMultiline Value="{Binding Comment}" LabelText="Comment" LabelColumnWidth="200" MaxLength="5000" MaxLines="10" />
            </TabItem>

            <TabItem Header="Lyrics">
                <!-- propertyGrid:PropertyStringControlMultiline Value="{Binding Lyrics}" LabelText="Lyrics" LabelColumnWidth="200" MaxLength="5000" MaxLines="30" /-->
            </TabItem>

            <TabItem Header="Composition">
                <ListBox ItemContainerStyle="{StaticResource PlainItemContainerStyleWithAlternation_AliceBlue}"
                         AlternationCount="2"
                         HorizontalContentAlignment="Stretch"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Composer" Value="{Binding Composer, Mode=TwoWay}" IsReadOnly="False" />
                    <propertyGrid:PropertyDoubleControl LabelColumnWidth="200" ValueMin="0" ValueMax="300" IsRequired="False" LabelText="Beats Per Minute" Value="{Binding BPM, Mode=TwoWay}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Conductor" Value="{Binding Conductor, Mode=TwoWay}" IsReadOnly="False" />
                </ListBox>
            </TabItem>

            <TabItem Header="Artwork">
                <local:TagPictureView />
            </TabItem>

        </propertyGrid:PropertyGridTabControl>            
    </Grid>
</UserControl>
