<UserControl x:Class="AudioStation.Views.VendorEntryViews.TagView"
             x:Name="TheTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AudioStation.Views.VendorEntryViews"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:simpleEnum="clr-namespace:SimpleWpf.Extensions.BindingExtension;assembly=SimpleWpf"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI"
             xmlns:simpleUIModel="clr-namespace:SimpleWpf.UI.Controls.Model;assembly=SimpleWpf.UI"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:system="clr-namespace:System;assembly=System"
             xmlns:tagLib="clr-namespace:TagLib;assembly=taglib-sharp"
             xmlns:region="clr-namespace:SimpleWpf.IocFramework.RegionManagement;assembly=SimpleWpf.IocFramework"
             xmlns:controllerModel="clr-namespace:AudioStation.Controller.Model">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Expander>
            <Expander.Header>
                <TextBlock Text="Tag Editor (show Mp3 file(s))" 
                           Style="{StaticResource LabelTextBlock}" 
                           FontSize="16" 
                           VerticalAlignment="Center" 
                           Margin="5" />
            </Expander.Header>

            <ListBox AlternationCount="2" 
                     BorderThickness="0" 
                     ItemsSource="{Binding TagFileNames}" 
                     ItemContainerStyle="{StaticResource PlainItemContainerStyleWithAlternation_LightGray}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource LabelTextBlock}" Margin="25 3 3 3" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Expander>

        <TabControl DataContext="{Binding TagGroup}" Grid.Row="1">

            <TabItem Header="Basic">
                <ListBox ItemContainerStyle="{StaticResource PlainItemContainerStyleWithAlternation_AliceBlue}"
                         AlternationCount="2"
                         HorizontalContentAlignment="Stretch"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Title" Value="{Binding Title, Mode=TwoWay}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Album" Value="{Binding Album, Mode=TwoWay}" IsReadOnly="False" />

                    <propertyGrid:PropertyStringEnumerableControl LabelColumnWidth="200"
                                                                  LabelText="Album Artists" 
                                                                  Value="{Binding AlbumArtists, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />

                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" LabelText="Year" Value="{Binding Year, Mode=TwoWay}" IsReadOnly="False" />
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" LabelText="Track" Value="{Binding Track, Mode=TwoWay}" IsReadOnly="False" />
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" LabelText="Track Count" Value="{Binding TrackCount, Mode=TwoWay}" IsReadOnly="False" />
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" LabelText="Disc" Value="{Binding Disc, Mode=TwoWay}" IsReadOnly="False" />
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" LabelText="Disc Count" Value="{Binding DiscCount, Mode=TwoWay}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringEnumerableControl LabelColumnWidth="200" LabelText="Genres" Value="{Binding Genres, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />

                </ListBox>
            </TabItem>

            <TabItem Header="Detail">
                
                <ListBox ItemContainerStyle="{StaticResource PlainItemContainerStyleWithAlternation_AliceBlue}"
                         AlternationCount="2"
                         HorizontalContentAlignment="Stretch"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Title" Value="{Binding Title, Mode=TwoWay}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Album" Value="{Binding Album}" IsReadOnly="False" />

                    <propertyGrid:PropertyStringEnumerableControl LabelColumnWidth="200"
                                                                  LabelText="Album Artists" 
                                                                  Value="{Binding AlbumArtists, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />

                    <propertyGrid:PropertyStringEnumerableControl LabelColumnWidth="200" LabelText="Performers" Value="{Binding Performers, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />
                    
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" LabelText="Year" Value="{Binding Year}" IsReadOnly="False" />
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" LabelText="Track" Value="{Binding Track}" IsReadOnly="False" />
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" LabelText="Track Count" Value="{Binding TrackCount}" IsReadOnly="False" />
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" LabelText="Disc" Value="{Binding Disc}" IsReadOnly="False" />
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" LabelText="Disc Count" Value="{Binding DiscCount}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringEnumerableControl LabelColumnWidth="200" LabelText="Genres" Value="{Binding Genres, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Grouping (Tags)" Value="{Binding Grouping}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Copyright" Value="{Binding Copyright}" IsReadOnly="False" />

                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Title (Sort)" Value="{Binding TitleSort}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Album (Sort)" Value="{Binding AlbumSort}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringEnumerableControl LabelColumnWidth="200" LabelText="Album Artists (Sort)" Value="{Binding AlbumArtistsSort, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringEnumerableControl LabelColumnWidth="200" LabelText="Performers (Sort)" Value="{Binding PerformersSort, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringEnumerableControl LabelColumnWidth="200" LabelText="Composers (Sort)" Value="{Binding ComposersSort, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />

                </ListBox>
            </TabItem>

            <TabItem Header="Comments">
                <propertyGrid:PropertyStringControlMultiline Value="{Binding Comment}" LabelText="Comment" LabelColumnWidth="200" MaxLength="5000" MaxLines="10" />
            </TabItem>

            <TabItem Header="Lyrics">
                <propertyGrid:PropertyStringControlMultiline Value="{Binding Lyrics}" LabelText="Lyrics" LabelColumnWidth="200" MaxLength="5000" MaxLines="30" />
            </TabItem>

            <TabItem Header="Composition">
                <ListBox ItemContainerStyle="{StaticResource PlainItemContainerStyleWithAlternation_AliceBlue}"
                         AlternationCount="2"
                         HorizontalContentAlignment="Stretch"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <propertyGrid:PropertyStringEnumerableControl LabelColumnWidth="200" LabelText="Composers" Value="{Binding Composers, Converter={StaticResource ArrayToObservableCollectionParameterConverter}, ConverterParameter={x:Type system:String}}" IsReadOnly="False" />
                    <propertyGrid:PropertyUIntControl LabelColumnWidth="200" LabelText="Beats Per Minute" Value="{Binding BeatsPerMinute}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Conductor" Value="{Binding Conductor}" IsReadOnly="False" />
                </ListBox>
            </TabItem>

            <TabItem Header="3rd Party">
                <ListBox ItemContainerStyle="{StaticResource PlainItemContainerStyleWithAlternation_AliceBlue}"
                         AlternationCount="2"
                         HorizontalContentAlignment="Stretch"
                         VirtualizingPanel.ScrollUnit="Pixel"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Amazon Id" Value="{Binding AmazonId}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="MusicIP Id" Value="{Binding MusicIpId}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Music Brainz Track Id" Value="{Binding MusicBrainzTrackId}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Music Brainz Artist Id" Value="{Binding MusicBrainzArtistId}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Music Brainz Disc Id" Value="{Binding MusicBrainzDiscId}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Music Brainz Release Id" Value="{Binding MusicBrainzReleaseId}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Music Brainz Release Artist Id" Value="{Binding MusicBrainzReleaseArtistId}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Music Brainz Release Status" Value="{Binding MusicBrainzReleaseStatus}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Music Brainz Release Type" Value="{Binding MusicBrainzReleaseType}" IsReadOnly="False" />
                    <propertyGrid:PropertyStringControl LabelColumnWidth="200" LabelText="Music Brainz Release Country" Value="{Binding MusicBrainzReleaseCountry}" IsReadOnly="False" />

                </ListBox>
            </TabItem>
            
            <TabItem Header="Artwork">
                <region:IocRegion region:IocRegionManager.DefaultViewType="{x:Type local:TagPictureView}" />
            </TabItem>

        </TabControl>            
    </Grid>
</UserControl>
