<UserControl x:Class="AudioStation.Views.Configuration.ConfigurationLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:AudioStation.Views"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI"
             xmlns:enumUI="clr-namespace:SimpleWpf.UI.Controls.EnumUI;assembly=SimpleWpf.UI"
             xmlns:coreModel="clr-namespace:AudioStation.Core.Model;assembly=AudioStation.Core"
             xmlns:configurationView="clr-namespace:AudioStation.Views.Configuration"
             Background="White">

        <Grid RowDefinitions="Auto, Auto">

            <!-- Library Directories (User) -->
            <configurationView:ConfigurationLibraryDirectoriesView x:Name="LibraryDirectoriesView"
                                                               ItemsSource="{Binding Configuration.LibraryDirectories}"
                                                               IsApplicationDirectoryView="False"
                                                               Encoders="{Binding Encoders}"
                                                               ConfigurationLocked="{Binding ConfigurationLocked}" />

            <!-- Application Directories -->
            <configurationView:ConfigurationLibraryDirectoriesView x:Name="ApplicationDirectoriesView" Grid.Row="1"
                                                               VerticalAlignment="Top"
                                                               IsApplicationDirectoryView="True"
                                                               ConfigurationLocked="{Binding ConfigurationLocked}" />

        </Grid>
</UserControl>
