<UserControl x:Class="AudioStation.Views.Configuration.ConfigurationLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:AudioStation.Views"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI"
             xmlns:enumUI="clr-namespace:SimpleWpf.UI.Controls.EnumUI;assembly=SimpleWpf.UI"
             xmlns:coreModel="clr-namespace:AudioStation.Core.Model;assembly=AudioStation.Core"
             xmlns:configurationView="clr-namespace:AudioStation.Views.Configuration"
             Background="White">

    <Grid RowDefinitions="Auto, Auto, Auto">

        <!-- Library Directories (User) -->
        <configurationView:ConfigurationLibraryDirectoriesView x:Name="LibraryDirectoriesView"
                                                               ItemsSource="{Binding Configuration.LibraryDirectories}"
                                                               ConfigurationLocked="{Binding ConfigurationLocked}" />

        <!-- Add Library Directory -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <xceed:WatermarkTextBox x:Name="NewDirectoryTB" 
                                                Watermark="Directory Label..." 
                                                IsEnabled="{Binding ConfigurationLocked, Converter={StaticResource BoolInverseConverter}}"
                                                Style="{StaticResource UserInputTextBox}" Width="260" Margin="5" />
            <Button Margin="5" 
                                Style="{StaticResource UserControlButton}"
                                CommandParameter="{Binding ElementName=NewDirectoryTB, Path=Text}"
                                Command="{Binding Configuration.AddDirectoryCommand}"
                                IsEnabled="{Binding ConfigurationLocked, Converter={StaticResource BoolInverseConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add Folder" Style="{StaticResource LabelTextBlock}" Margin="3" />
                    <fa5:SvgAwesome Icon="Solid_FolderPlus" Style="{StaticResource FontAwesomeIconDefault}" Margin="3" />
                </StackPanel>
            </Button>
            <Button Margin="5" 
                    Style="{StaticResource UserControlButton}"
                    CommandParameter="{Binding ElementName=LibraryDirectoriesView, Path=SelectedItem}"
                    Command="{Binding Configuration.RemoveDirectoryCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolANDMultiConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="ConfigurationLocked" Converter="{StaticResource BoolInverseConverter}" />
                            <Binding ElementName="LibraryFoldersDG" 
                                                 Path="SelectedItem" 
                                                 Converter="{StaticResource NonNullBoolConverter}" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Button.IsEnabled>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Remove Folder" Style="{StaticResource LabelTextBlock}" Margin="3" />
                    <fa5:SvgAwesome Icon="Solid_FolderMinus" Style="{StaticResource FontAwesomeIconDefault}" Margin="3" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Application Directories -->
        <DataGrid x:Name="AudioStationFoldersDG" 
                  Style="{StaticResource LibraryFoldersDataGridStyle}"
                  Grid.Row="2"
                  VerticalAlignment="Top"
                  IsReadOnly="True">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Label" Binding="{Binding DirectoryLabel}" Width="140" CellStyle="{StaticResource ManagerDataGridCellStyle}" />
                <DataGridTextColumn Header="Directory" IsReadOnly="True" 
                                                Binding="{Binding Directory}" 
                                                Width="*" CellStyle="{StaticResource ManagerDataGridCellStyle}" />

                <DataGridTemplateColumn Header="Category" Width="120" CellStyle="{StaticResource ManagerDataGridCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <enumUI:SimpleEnumComboBox EnumType="{x:Type coreModel:TrackCategory}" 
                                                               EnumValue="{Binding TrackCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               IsEnabled="{Binding DataContext.ConfigurationLocked, Converter={StaticResource BoolInverseConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                               />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Naming" Width="140" CellStyle="{StaticResource ManagerDataGridCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <enumUI:SimpleEnumComboBox EnumType="{x:Type coreModel:TrackNamingType}" 
                                                               EnumValue="{Binding NamingType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               IsEnabled="{Binding DataContext.ConfigurationLocked, Converter={StaticResource BoolInverseConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                               />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Grouping" Width="180" CellStyle="{StaticResource ManagerDataGridCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <enumUI:SimpleEnumComboBox EnumType="{x:Type coreModel:TrackGroupingType}" 
                                                               EnumValue="{Binding GroupingType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               IsEnabled="{Binding DataContext.ConfigurationLocked, Converter={StaticResource BoolInverseConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                               />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn CellStyle="{StaticResource ManagerDataGridCellStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding OpenFolderCommand}" 
                                                Style="{StaticResource SmallControlButton}"
                                                IsEnabled="{Binding DataContext.ConfigurationLocked, Converter={StaticResource BoolInverseConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                <fa5:SvgAwesome Icon="Regular_FolderOpen" Height="16" Width="16" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
