<local:AlbumView x:Class="AudioStation.Views.AlbumViewMedium"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			     xmlns:fa5="http://schemas.fontawesome.com/icons/"    
                 xmlns:local="clr-namespace:AudioStation.Views"
                 xmlns:controls="clr-namespace:AudioStation.Controls"
                 xmlns:cacheModel="clr-namespace:AudioStation.Core.Service.ImageCacheModel;assembly=AudioStation.Core"
                 xmlns:controlAnimation="clr-namespace:AudioStation.Controls.Animation">

    <Border>
        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">

            <controls:LibraryImageControl x:Name="ImageControl"
                                          DataContext="{Binding}" 
                                          ImageSize="{x:Static cacheModel:ImageCacheType.Medium}"
                                          Margin="10"                                          
                                          MaxHeight="200"
                                          MaxWidth="200"
                                          Stretch="Uniform"
                                          Grid.RowSpan="2" 
                                          VerticalAlignment="Top">
            </controls:LibraryImageControl>

            <!-- Album Banner -->
            <Border x:Name="BannerContainer" Background="AliceBlue" Grid.Column="1" Margin="0 10 10 0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PrimaryArtist}" HorizontalAlignment="Left" FontSize="16" Foreground="#555555" Margin="12 5 5 5" />
                        <fa5:SvgAwesome Icon="Solid_Circle" Width="3" Height="3" Foreground="#555555" Margin="10" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Album}" HorizontalAlignment="Left" FontSize="16" Foreground="#555555" Margin="5" />
                    </StackPanel>


                    <!-- Album Year / Genre / Other Details... -->
                    <TextBlock Text="{Binding Year}" HorizontalAlignment="Left" Style="{StaticResource AlbumViewTextBlock}" Grid.Row="1" Margin="12 5 5 5" />
                    <TextBlock Text="{Binding Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" Style="{StaticResource AlbumViewTextBlock}" HorizontalAlignment="Right" Grid.Row="1" Margin="5 0 17 0" />

                </Grid>
            </Border>

            <!-- Album -> Media -->
            <controls:NoScrollListBox x:Name="MediaLB"
                                      ItemsSource="{Binding Media}"
                                      ItemContainerStyle="{StaticResource NoHoverSelectItemContainerStyleWithAlteration}"
                                      Style="{StaticResource PlainListBoxStyle}"
                                      Grid.Column="1" Grid.Row="1"
                                      Margin="0 0 10 10"
                                      HorizontalContentAlignment="Stretch"
                                      ScrollViewer.CanContentScroll="False"
                                      Background="White">

                <controls:NoScrollListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid RowDefinitions="Auto, Auto">

                            <!-- Media Header -->
                            <Border Grid.Row="0"
                                    Visibility="{Binding DataContext.Media.Count, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AlbumView}}, 
                                        Converter={StaticResource ParameterVisibilityGreaterThanConverter}, 
                                        ConverterParameter=1}"                                    
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    CornerRadius="3"
                                    Padding="10">
                                <Grid ColumnDefinitions="Auto, Auto, *">
                                    <TextBlock Text="{Binding DataContext.MediaFormat, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:AlbumViewMedium}}}"  Style="{StaticResource AlbumViewTextBlock}"/>
                                    <TextBlock Text="{Binding MediaNumber}" Style="{StaticResource AlbumViewTextBlock}" Grid.Column="1" Margin="5 0" />
                                    <TextBlock Text="{Binding Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" Style="{StaticResource AlbumViewTextBlock}" Margin="5 0" Grid.Column="2" HorizontalAlignment="Right" />
                                </Grid>

                            </Border>

                            <!-- Media -> Tracks -->
                            <controls:NoScrollListBox x:Name="TracksLB"
                                                      Grid.Row="1"
                                                      ItemsSource="{Binding Tracks}"
                                                      ItemContainerStyle="{StaticResource HoverSelectItemContainerStyleWithAlternation_Playlist}"
                                                      Margin="0"
                                                      Padding="0"
                                                      AlternationCount="2"
                                                      MouseDoubleClick="TracksLB_MouseDoubleClick"
                                                      HorizontalContentAlignment="Stretch"                                   
                                                      ScrollViewer.CanContentScroll="False">

                                <controls:NoScrollListBox.ItemTemplate>

                                    <!-- Track -->
                                    <DataTemplate>
                                        <Border HorizontalAlignment="Stretch" Padding="5">
                                            <Grid ColumnDefinitions="Auto, *, Auto">
                                                <TextBlock Text="{Binding TrackNumber}" Style="{StaticResource AlbumViewTextBlock}" Grid.Column="0" Margin="0" />
                                                <TextBlock Text="{Binding Title}" Style="{StaticResource AlbumViewTextBlock}" Grid.Column="1" Margin="5 0" />
                                                <TextBlock Text="{Binding Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" Style="{StaticResource AlbumViewTextBlock}" Grid.Column="2" Margin="5 0" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>

                                </controls:NoScrollListBox.ItemTemplate>

                            </controls:NoScrollListBox>

                        </Grid>

                    </DataTemplate>
                </controls:NoScrollListBox.ItemTemplate>

            </controls:NoScrollListBox>

        </Grid>
    </Border>
</local:AlbumView>
