<UserControl x:Class="AudioStation.Views.BandcampView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AudioStation.Views"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Bandcamp" Style="{StaticResource LargeInputLabelTextBlock}" Margin="3" />

            <TextBox x:Name="SearchTB" Grid.Column="1" Style="{StaticResource LargeInputLabelTextBox}" Margin="3">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchBandcampCommand}" 
                                CommandParameter="{Binding Path=Text, ElementName=SearchTB}"
                                Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            
            <Button x:Name="SearchButton"
                    Grid.Column="2"
                    Margin="3"
                    Style="{StaticResource LargeInputControlButton}"
                    Command="{Binding SearchBandcampCommand}" 
                    CommandParameter="{Binding Path=Text, ElementName=SearchTB}">
                <fa5:SvgAwesome Icon="Solid_Search" Height="16" Width="16" />
            </Button>
            
        </Grid>
        
        <!-- Search Results -->
        <!--ListBox x:Name="RadioStationLB" 
                 Grid.Row="1"
                 AlternationCount="2"
                 MouseDoubleClick="RadioStationLB_MouseDoubleClick"
                 ItemContainerStyle="{StaticResource HoverSelectItemContainerStyleWithAlternation}"
                 VirtualizingStackPanel.CacheLength="2"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"                       
                 ItemsSource="{Binding RadioBrowserSearchResults}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="RadioStationViewModel">
                    <Grid ToolTip="{Binding Endpoint}">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:WebImageControl ImageEndpoint="{Binding LogoEndpoint}" ImageSize="Small"  Width="36" Height="36" Margin="5" />

                        <StackPanel Margin="5" Grid.Column="1">
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Style="{StaticResource LabelTextBlock}" />
                            <TextBlock Text="{Binding Endpoint}" Grid.Column="1" Style="{StaticResource LabelDetailTextBlock}" />
                            <TextBlock Text="{Binding Homepage}" Grid.Column="1" Style="{StaticResource LabelDetailTextBlock}" />
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox-->
        
    </Grid>
</UserControl>
