<UserControl x:Class="AudioStation.Views.LibraryLoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:loaderView="clr-namespace:AudioStation.Views.LibraryLoaderViews"
             xmlns:libraryWork="clr-namespace:AudioStation.Core.Component.LibraryLoaderComponent;assembly=AudioStation.Core"
             Background="White">
    <Grid>

        <!-- New Work Item Explanation -->
        <TabControl Grid.Row="0" Margin="5" 
                    Style="{StaticResource ManagerTabControlStyle}">

            <controls:TabItemPressable Header="Import" Style="{StaticResource ManagerTabItemStyle}">
                <loaderView:LibraryLoaderImportView DataContext="{Binding ImportViewModel}" />
            </controls:TabItemPressable>

            <controls:TabItemPressable Header="Import Radio" Style="{StaticResource ManagerTabItemStyle}">
                <loaderView:LibraryLoaderImportRadioView DataContext="{Binding ImportRadioViewModel}" />
            </controls:TabItemPressable>

            <controls:TabItemPressable Header="Music Brainz" Style="{StaticResource ManagerTabItemStyle}">
                <loaderView:LibraryLoaderDownloadMusicBrainzView DataContext="{Binding DownloadMusicBrainzViewModel}" />
            </controls:TabItemPressable>

        </TabControl>
    </Grid>
</UserControl>
