<UserControl x:Name="TheManagerView"
             x:Class="AudioStation.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI"
             xmlns:viewModel="clr-namespace:AudioStation.ViewModels"
             xmlns:libraryViewModel="clr-namespace:AudioStation.ViewModels.LibraryViewModels">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Background="{StaticResource ManagedDataGridHeaderBackground}" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Library Manager Filter" Style="{StaticResource LabelTextBlockInvert}" Margin="5" VerticalAlignment="Center" />
                    
                    <simpleUI:EnumComboBox EnumType="{x:Type viewModel:LibraryManagerErrorFilterType}"
                                           EnumValue="{Binding LibraryManagerFilterType, Mode=TwoWay}"
                                           EnumValueChanged="OnLibraryManagerFilterChanged"
                                           VerticalAlignment="Center"
                                           Width="200" Margin="5" />
                </StackPanel>
            </Grid>
        </Border>

        <!-- Library Entries -->
        <DataGrid x:Name="LibraryEntryGrid"
                  Grid.Row="1"
                  ItemsSource="{Binding LibraryEntries}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  GridLinesVisibility="All"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="#8FEEEEEE"
                  ColumnHeaderStyle="{StaticResource ManagerDataGridColumnHeaderStyle}"
                  RowHeaderWidth="0"
                  ColumnWidth="*"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="False"
                  CellStyle="{StaticResource ManagerDataGridCellStyle}"
                  RowStyle="{StaticResource ManagerDataGridRowStyle}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"                  
                  VirtualizingPanel.CacheLength="3"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            
            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Id}" 
                                    HeaderTemplate="{StaticResource ManagerDataGridHeaderTemplate_Id}"
                                    Width="SizeToCells"
                                    CellStyle="{StaticResource ManagerDataGridCellStyle}">
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="SizeToCells" 
                                        CellStyle="{StaticResource ManagerDataGridCellStyle}" 
                                        CellTemplate="{StaticResource ManagerDataGridFileIssuesTemplate}">
                    <DataGridTemplateColumn.Header>
                        <Border>
                            <TextBlock Text="File Issue(s)" Style="{StaticResource ManagerDataGridHeaderTextStyle}" Margin="5" />
                        </Border>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding PrimaryArtist}" 
                                    HeaderTemplate="{StaticResource ManagerDataGridHeaderTemplate_PrimaryArtist}"                                    
                                    CellStyle="{StaticResource ManagerDataGridCellStyle}"  
                                    SortMemberPath="PrimaryArtist" Width="SizeToCells">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Album}" 
                                    HeaderTemplate="{StaticResource ManagerDataGridHeaderTemplate_Album}"
                                    CellStyle="{StaticResource ManagerDataGridCellStyle}"          
                                    SortMemberPath="Album" Width="SizeToCells">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Title}" 
                                    HeaderTemplate="{StaticResource ManagerDataGridHeaderTemplate_Title}"
                                    CellStyle="{StaticResource ManagerDataGridCellStyle}"          
                                    SortMemberPath="Title" Width="SizeToCells">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding PrimaryGenre}" 
                                    HeaderTemplate="{StaticResource ManagerDataGridHeaderTemplate_PrimaryGenre}"
                                    CellStyle="{StaticResource ManagerDataGridCellStyle}"   
                                    SortMemberPath="PrimaryGenre" Width="SizeToCells">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding FileName}" 
                                    HeaderTemplate="{StaticResource ManagerDataGridHeaderTemplate_FileName}"  
                                    CellStyle="{StaticResource ManagerDataGridCellStyle}"       
                                    SortMemberPath="FileName" Width="SizeToCells">
                </DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <!-- Footer -->
        <Border Background="{StaticResource ManagedDataGridFooterBackground}" Grid.Row="2" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0">

                    <Button Style="{StaticResource ManagerViewPagerButton}" 
                            Command="{Binding LibraryEntryPageRequestBackCommand}">
                        <Button.CommandParameter>
                            <system:Int32>5</system:Int32>
                        </Button.CommandParameter>
                        <fa5:SvgAwesome Icon="Solid_AngleDoubleLeft" Style="{StaticResource FontAwesomeIconManagerViewPager}" />
                    </Button>

                    <Button Style="{StaticResource ManagerViewPagerButton}" 
                            Command="{Binding LibraryEntryPageRequestBackCommand}">
                        <Button.CommandParameter>
                            <system:Int32>1</system:Int32>
                        </Button.CommandParameter>
                        <fa5:SvgAwesome Icon="Solid_AngleLeft" Style="{StaticResource FontAwesomeIconManagerViewPager}" />
                    </Button>

                    <xceed:IntegerUpDown Value="{Binding LibraryEntryRequestPage}" Height="32"
                                         Width="80" Minimum="1" Increment="1" VerticalAlignment="Center">
                        <xceed:IntegerUpDown.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding LibraryEntryPageRequestCommand}" />
                        </xceed:IntegerUpDown.InputBindings>
                    </xceed:IntegerUpDown>

                    <Button Style="{StaticResource ManagerViewPagerButton}" 
                            Command="{Binding LibraryEntryPageRequestForwardCommand}">
                        <Button.CommandParameter>
                            <system:Int32>1</system:Int32>
                        </Button.CommandParameter>
                        <fa5:SvgAwesome Icon="Solid_AngleRight" Style="{StaticResource FontAwesomeIconManagerViewPager}" />
                    </Button>

                    <Button Style="{StaticResource ManagerViewPagerButton}" 
                            Command="{Binding LibraryEntryPageRequestForwardCommand}">
                        <Button.CommandParameter>
                            <system:Int32>5</system:Int32>
                        </Button.CommandParameter>
                        <fa5:SvgAwesome Icon="Solid_AngleDoubleRight" Style="{StaticResource FontAwesomeIconManagerViewPager}" />
                    </Button>

                    <Button Style="{StaticResource ManagerViewPagerButton}" 
                            Command="{Binding LibraryEntryPageRequestCommand}" Width="100">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Search" Style="{StaticResource LabelTextBlock}" Margin="5" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                    <TextBlock Text="Displaying Library Entries " Style="{StaticResource LabelTextBlockInvert}" />
                    <TextBlock Text="{Binding LibraryEntriesPageBeginEntryNumber}" Style="{StaticResource LabelTextBlockInvert}" />
                    <TextBlock Text=" - " Style="{StaticResource LabelTextBlockInvert}" />
                    <TextBlock Text="{Binding LibraryEntriesPageEndEntryNumber}" Style="{StaticResource LabelTextBlockInvert}" />
                    <TextBlock Text=" of " Style="{StaticResource LabelTextBlockInvert}" />
                    <TextBlock Text="{Binding TotalLibraryEntriesFilteredCount}" Style="{StaticResource LabelTextBlockInvert}" />
                    <TextBlock Text=" of " Style="{StaticResource LabelTextBlockInvert}" />
                    <TextBlock Text="{Binding TotalLibraryEntriesCount}" Style="{StaticResource LabelTextBlockInvert}" />
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
