<UserControl x:Class="AudioStation.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:AudioStation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Library Entries -->
        <ListBox x:Name="LibraryLB" ItemsSource="{Binding AllTitles}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding FileName}" FontSize="14" VerticalAlignment="Center" />
                            <Border Grid.Column="1" CornerRadius="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="(Music Brainz)" VerticalAlignment="Center" Margin="3" Foreground="Gray" />

                                    <Button Command="{Binding QueryMusicBrainzCommand}" Cursor="Hand" Background="LightGray" HorizontalAlignment="Right" Margin="3">
                                        <!--iconPacks:PackIconFontAwesome Kind="AlignJustifySolid" Height="12" Width="12" /-->
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Local (Details) -->
        <local:LocalEntryView x:Name="LocalEntryItemView" Grid.Column="1" />

        <!-- Music Brainz (Details) -->
        <local:MusicBrainzRecordView x:Name="MusicBrainzItemView" Grid.Column="2" />

    </Grid>
</UserControl>
