<UserControl x:Class="AudioStation.Views.PlayerControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AudioStation.Views"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:coreComponent="clr-namespace:AudioStation.Core.Component;assembly=AudioStation.Core"
             Background="Transparent">
    
    <!-- Playlist Controller (Panel) (Bound to MainViewModel -> (Playlist)) -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Primary Label:  Artist - Album - Title / Time Data -->
        <Border Grid.Row="0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Artist - Album - Title -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <TextBlock Text="{Binding Artist}"                                
                               Style="{StaticResource PlayerControlTextBlock}"
                               Margin="5" />

                    <fa5:SvgAwesome Icon="Solid_Circle" Height="4" Width="4" VerticalAlignment="Center" Margin="5 0" />

                    <TextBlock Text="{Binding Album}" 
                               Style="{StaticResource PlayerControlTextBlock}"
                               Margin="5" />

                    <fa5:SvgAwesome Icon="Solid_Circle" Height="4" Width="4" VerticalAlignment="Center" Margin="5 0" />

                    <TextBlock Text="{Binding Title}" 
                               Style="{StaticResource PlayerControlTextBlock}"
                               Margin="5" />
                </StackPanel>

                <!-- Time Data -->
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="5">

                    <TextBlock Text="{Binding CurrentTime, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" 
                               Style="{StaticResource PlayerControlTextBlock}"
                               Margin="5 5" />
                    
                    <TextBlock Text=" / "
                               Style="{StaticResource PlayerControlTextBlock}"
                               Margin="5 5" />
                    
                    <TextBlock Text="{Binding Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" 
                               Style="{StaticResource PlayerControlTextBlock}"
                               Margin="5 5" />
                </StackPanel>
    
                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Margin="10">
                    
                    <!-- Play / Stop / Pause -->
                    <ToggleButton x:Name="BackButton"
                                  Style="{StaticResource LargeInputControlToggleButton}"
                                  Click="BackButton_Click">
                        <fa5:SvgAwesome Icon="Solid_StepBackward"                                         
                                        Height="16" Width="16" VerticalAlignment="Center" />
                    </ToggleButton>
                    <ToggleButton x:Name="PauseButton"
                                  Style="{StaticResource LargeInputControlToggleButton}"
                                  Click="PauseButton_Click"
                                  IsChecked="{Binding DataContext.PlayState, 
                                                      Mode=TwoWay,
                                                      RelativeSource={RelativeSource AncestorType=Window},
                                                      Converter={StaticResource PlayStopPauseParameterBoolConverter}, 
                                                      ConverterParameter={x:Static coreComponent:PlayStopPause.Pause}}">
                        <fa5:SvgAwesome Icon="Solid_Pause" 
                                        Height="16" Width="16" VerticalAlignment="Center" />
                    </ToggleButton>
                    <ToggleButton x:Name="PlayButton"
                                  Style="{StaticResource LargeInputControlToggleButton}"
                                  Click="PlayButton_Click"
                                  IsChecked="{Binding DataContext.PlayState, 
                                                      Mode=TwoWay,    
                                                      RelativeSource={RelativeSource AncestorType=Window},
                                                      Converter={StaticResource PlayStopPauseParameterBoolConverter}, 
                                                      ConverterParameter={x:Static coreComponent:PlayStopPause.Play}}">                                  
                        <fa5:SvgAwesome Icon="Solid_Play" 
                                        Height="16" Width="16" VerticalAlignment="Center" />
                    </ToggleButton>
                    <ToggleButton x:Name="StopButton"
                                  Style="{StaticResource LargeInputControlToggleButton}"
                                  Click="StopButton_Click"
                                  IsChecked="{Binding DataContext.PlayState, 
                                                      Mode=TwoWay,
                                                      RelativeSource={RelativeSource AncestorType=Window},
                                                      Converter={StaticResource PlayStopPauseParameterBoolConverter}, 
                                                      ConverterParameter={x:Static coreComponent:PlayStopPause.Stop}}">                                  
                        <fa5:SvgAwesome Icon="Solid_Stop" 
                                        Height="16" Width="16" VerticalAlignment="Center" />
                    </ToggleButton>
                    <ToggleButton x:Name="ForwardButton"
                                  Click="ForwardButton_Click"
                                  Style="{StaticResource LargeInputControlToggleButton}">
                        <fa5:SvgAwesome Icon="Solid_StepForward" Height="16" Width="16" VerticalAlignment="Center" />
                    </ToggleButton>
                    
                    <!-- Volume -->
                    <ToggleButton x:Name="VolumeButton" 
                                  Click="VolumeButton_Click"
                                  Cursor="Hand" 
                                  Style="{StaticResource LargeInputControlToggleButton}" 
                                  Margin="10 0 0 0">
                        <StackPanel>
                            <fa5:SvgAwesome Icon="Solid_VolumeUp" Height="16" Width="16" />
                        </StackPanel>
                        
                    </ToggleButton>

                    <!-- Volume Popup -->
                    <Popup x:Name="VolumePopup" 
                            StaysOpen="True"
                            PreviewMouseUp="VolumePopup_PreviewMouseUp"
                            Placement="Relative" 
                            PlacementTarget="{Binding ElementName=VolumeButton}">

                        <Border x:Name="VolumeControlContainer" Padding="10" BorderThickness="1" BorderBrush="Gray" Background="White">
                            <Border.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </Border.LayoutTransform>
                            <controls:ScrubberControl x:Name="VolumeControl"
                                                      ScrubbedRatio="{Binding DataContext.Volume, Mode=OneWay, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource AncestorType=Window}}"
                                                      ScrubbedRatioChanged="VolumeControl_ScrubbedRatioChanged"
                                                      BorderBrush="Transparent"
                                                      ScrubberHandleSize="12"
                                                      ScrubberTimelineSize="3"
												      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
												      Width="250">
                            </controls:ScrubberControl>
                        </Border>

                    </Popup>
                </StackPanel>

            </Grid>
        </Border>

        <!-- Scrubber (use margin of the ellipse to set the offset) -->
        <Border Grid.Row="1" Padding="10" CornerRadius="5">
            <Grid>
                <controls:ScrubberControl ScrubbedRatio="{Binding CurrentTimeRatio, Mode=OneWay, NotifyOnSourceUpdated=True}"
                                          ScrubbedRatioChanged="ScrubberControl_ScrubbedRatioChanged"
                                          HorizontalContentAlignment="Stretch"                 
                                          BorderBrush="Transparent"
                                          ScrubberHandleBrush="{StaticResource PlayerControlHandleBrush}"
                                          ScrubberTimelineBrushScrubbed="{StaticResource PlayerControlTimelinePlayedBrush}"                                          
                                          ScrubberTimelineBrush="{StaticResource PlayerControlTimelineBrush}"
                                          ScrubberHandleSize="16"
                                          ScrubberTimelineSize="4"
                                          />
            </Grid>
        </Border>

        <!-- Player Controls -->
        <Border Grid.Row="0" 
                Margin="5"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Play / Stop / Pause / Prev / Next -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                </StackPanel>


            </Grid>
        </Border>

    </Grid>
</UserControl>
