<UserControl x:Class="AudioStation.Views.PlayerControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AudioStation.Views"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:coreComponent="clr-namespace:AudioStation.Core.Component;assembly=AudioStation.Core"
             xmlns:region="clr-namespace:SimpleWpf.IocFramework.RegionManagement;assembly=SimpleWpf.IocFramework"
             Background="#8F000000">
    
    <!-- Playlist Controller (Panel) (Bound to MainViewModel -> (Playlist)) -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Equalizer (Set data manually from the control) -->
        <controls:EqualizerOutputControl x:Name="EqualizerOutputControl" 
                                         VerticalAlignment="Stretch" 
                                         HorizontalAlignment="Stretch" 
                                         BarBorder="#5FFFFFFF"
                                         PeakBrush="#3FFFFFFF"
                                         BarPadding="0" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <controls:EqualizerOutputControl.BarBrush>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Offset="0" Color="#5FFFFFFF" />
                    <GradientStop Offset="1" Color="#7FFFFFFF" />
                </LinearGradientBrush>
            </controls:EqualizerOutputControl.BarBrush>
        </controls:EqualizerOutputControl>

        <!-- Album Image -->
        <controls:LibraryImageControl Width="40" Height="40" Margin="10" HorizontalAlignment="Left" ImageSize="Small" DataContext="{Binding Album}" />

        <!-- Artist - Album - Title -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column="1">
            <TextBlock Text="{Binding Artist.Artist}"                                
                               Style="{StaticResource PlayerControlTextBlock}"
                               Margin="5" />

            <fa5:SvgAwesome Icon="Solid_Circle" Height="4" Width="4" VerticalAlignment="Center" Margin="5 0" />

            <TextBlock Text="{Binding Album.Album}" 
                               Style="{StaticResource PlayerControlTextBlock}"
                               Margin="5" />

            <fa5:SvgAwesome Icon="Solid_Circle" Height="4" Width="4" VerticalAlignment="Center" Margin="5 0" />

            <TextBlock Text="{Binding Track.Title}" 
                               Style="{StaticResource PlayerControlTextBlock}"
                               Margin="5" />
        </StackPanel>

        <!-- Time Data -->
        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Margin="5">

            <TextBlock Text="{Binding CurrentTime, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" 
                               Style="{StaticResource PlayerControlTextBlock}"
                               Margin="5 5" />

            <TextBlock Text=" / "
                               Style="{StaticResource PlayerControlTextBlock}"
                               Margin="5 5" />

            <TextBlock Text="{Binding Track.Duration, StringFormat={}{0:hh}:{0:mm}:{0:ss}}" 
                               Style="{StaticResource PlayerControlTextBlock}"
                               Margin="5 5" />
        </StackPanel>

        <!-- Player Controls:  Play / Stop / Pause / View Change / Audio Controls -->
        <Border Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">

                <!-- Play / Stop / Pause -->
                <Button x:Name="BackButton"
                                  Style="{StaticResource LargeInputControlButton}"
                                  Click="BackButton_Click">
                    <fa5:SvgAwesome Icon="Solid_StepBackward"                                         
                                        Height="16" Width="16" VerticalAlignment="Center" />
                </Button>
                <ToggleButton x:Name="PauseButton"
                                  Style="{StaticResource LargeInputControlToggleButton}"
                                  Click="PauseButton_Click"
                                  IsChecked="{Binding DataContext.PlayState, 
                                                      Mode=TwoWay,
                                                      RelativeSource={RelativeSource AncestorType=Window},
                                                      Converter={StaticResource PlayStopPauseParameterBoolConverter}, 
                                                      ConverterParameter={x:Static coreComponent:PlayStopPause.Pause}}">
                    <fa5:SvgAwesome Icon="Solid_Pause" 
                                        Height="16" Width="16" VerticalAlignment="Center" />
                </ToggleButton>
                <ToggleButton x:Name="PlayButton"
                                  Style="{StaticResource LargeInputControlToggleButton}"
                                  Click="PlayButton_Click"
                                  IsChecked="{Binding DataContext.PlayState, 
                                                      Mode=TwoWay,    
                                                      RelativeSource={RelativeSource AncestorType=Window},
                                                      Converter={StaticResource PlayStopPauseParameterBoolConverter}, 
                                                      ConverterParameter={x:Static coreComponent:PlayStopPause.Play}}">
                    <fa5:SvgAwesome Icon="Solid_Play" 
                                        Height="16" Width="16" VerticalAlignment="Center" />
                </ToggleButton>
                <ToggleButton x:Name="StopButton"
                                  Style="{StaticResource LargeInputControlToggleButton}"
                                  Click="StopButton_Click"
                                  IsChecked="{Binding DataContext.PlayState, 
                                                      Mode=TwoWay,
                                                      RelativeSource={RelativeSource AncestorType=Window},
                                                      Converter={StaticResource PlayStopPauseParameterBoolConverter}, 
                                                      ConverterParameter={x:Static coreComponent:PlayStopPause.Stop}}">
                    <fa5:SvgAwesome Icon="Solid_Stop" 
                                        Height="16" Width="16" VerticalAlignment="Center" />
                </ToggleButton>
                <Button x:Name="ForwardButton"
                                  Click="ForwardButton_Click"
                                  Style="{StaticResource LargeInputControlButton}">
                    <fa5:SvgAwesome Icon="Solid_StepForward" Height="16" Width="16" VerticalAlignment="Center" />
                </Button>

                <!-- Expanded View -->
                <ToggleButton x:Name="ExpandedViewButton" 
                                Click="ExpandedViewButton_Click"
                                Style="{StaticResource LargeInputControlToggleButton}" 
                                Margin="10 0 0 0">
                        <fa5:SvgAwesome Icon="Solid_Expand" Height="16" Width="16" />
                </ToggleButton>
                
                <!-- List View -->
                <ToggleButton x:Name="ListViewButton" 
                                Click="ListViewButton_Click"
                                Style="{StaticResource LargeInputControlToggleButton}" 
                                Margin="0">
                        <fa5:SvgAwesome Icon="Solid_List" Height="16" Width="16" />
                </ToggleButton>

                <!-- Equalizer -->
                <ToggleButton x:Name="EqualizerButton" 
                              Checked="EqualizerButton_Checked"
                              Unchecked="EqualizerButton_Checked"
                              Style="{StaticResource LargeInputControlToggleButton}" 
                              Margin="10 0 0 0">
                    <fa5:SvgAwesome Icon="Solid_Signal" Height="16" Width="16" />
                </ToggleButton>

                <!-- Volume -->
                <ToggleButton x:Name="VolumeButton" 
                              Checked="VolumeButton_Checked"
                              Unchecked="VolumeButton_Checked"
                              Style="{StaticResource LargeInputControlToggleButton}" 
                              Margin="10 0 0 0">
                    <fa5:SvgAwesome Icon="Solid_VolumeUp" Height="16" Width="16" />
                </ToggleButton>
            </StackPanel>
        </Border>

        <!-- Scrubber (use margin of the ellipse to set the offset) -->
        <Border Grid.Row="1" Grid.ColumnSpan="4" Padding="10" CornerRadius="5">
            <Grid>
                <controls:ScrubberControl ScrubbedRatio="{Binding CurrentTimeRatio, Mode=OneWay, NotifyOnSourceUpdated=True}"
                                          ScrubbedRatioChanged="ScrubberControl_ScrubbedRatioChanged"
                                          HorizontalContentAlignment="Stretch"                 
                                          BorderThickness="0"
                                          ScrubberHandleSize="18"
                                          ScrubberHandleInnerSize="8"
                                          ScrubberTimelineSize="8"
                                          />
            </Grid>
        </Border>

    </Grid>
</UserControl>
