<UserControl x:Class="AudioStation.Views.LibraryLoaderViews.LibraryLoaderImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:loaderView="clr-namespace:AudioStation.Views.LibraryLoaderViews"
             xmlns:region="clr-namespace:SimpleWpf.IocFramework.RegionManagement;assembly=SimpleWpf.IocFramework"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:coreModel="clr-namespace:AudioStation.Core.Model;assembly=AudioStation.Core"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Import Files -->
        <region:IocRegion region:IocRegionManager.DefaultViewType="{x:Type loaderView:LibraryLoaderImportFileView}" />

        <!-- Control Panel -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
            <TextBlock Style="{StaticResource LabelTextBlock}" Margin="10">
                <Run Text="Files to Run:  " />
                <Run Text="{Binding SourceFileSelectedCount, Mode=OneWay}" />
            </TextBlock>

            <Button Margin="0 5 5 0" Style="{StaticResource UserControlButton}" Command="{Binding EditTagsCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Edit Tag(s)" Style="{StaticResource LabelTextBlock}" Margin="5" />
                    <fa5:SvgAwesome Icon="Solid_Tag" Style="{StaticResource FontAwesomeIconDefault}" Margin="5" />
                </StackPanel>
            </Button>

            <Button Margin="0 5 5 0" Style="{StaticResource UserControlButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Run AcoustID" Style="{StaticResource LabelTextBlock}" Margin="5" />
                    <fa5:SvgAwesome Icon="Solid_VolumeUp" Style="{StaticResource FontAwesomeIconDefault}" Margin="5" />
                </StackPanel>
            </Button>

            <Button Margin="0 5 5 0" Style="{StaticResource UserControlButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Run Music Brainz" Style="{StaticResource LabelTextBlock}" Margin="5" />
                    <fa5:SvgAwesome Icon="Solid_Music" Style="{StaticResource FontAwesomeIconDefault}" Margin="5" />
                </StackPanel>
            </Button>

            <Button Margin="0 5 5 0" Style="{StaticResource UserControlButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Options" Style="{StaticResource LabelTextBlock}" Margin="5" />
                    <fa5:SvgAwesome Icon="Solid_Sun" Style="{StaticResource FontAwesomeIconDefault}" Margin="5" />
                </StackPanel>
            </Button>

            <Button Margin="0 5 0 0" Style="{StaticResource UserControlButton}" ToolTip="Import audio file based on external services (Music Brainz / AcoustID)">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Import (Detail)" Style="{StaticResource LabelTextBlock}" Margin="5" />
                    <fa5:SvgAwesome Icon="Solid_Database" Style="{StaticResource FontAwesomeIconDefault}" Margin="5" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
