<UserControl x:Class="AudioStation.Views.LibraryLoaderViews.LibraryLoaderImportFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:coreModel="clr-namespace:AudioStation.Core.Model;assembly=AudioStation.Core"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Input Files -->
        <xceed:WatermarkTextBox Margin="5" Text="{Binding SourceFolderSearch, UpdateSourceTrigger=PropertyChanged, Delay=300}" Watermark="Search Input Files..." HorizontalAlignment="Stretch" />

        <ListBox Grid.Row="1" Margin="5" x:Name="InputLB"
                 ItemsSource="{Binding SourceFiles}"
                 SelectedValuePath="IsSelected"
                 SelectionChanged="InputLB_SelectionChanged"
                 SelectionMode="Extended"
                 AlternationCount="2"
                 ItemContainerStyle="{StaticResource HoverSelectItemContainerStyleWithAlternation_LibraryLoader}"
                 HorizontalContentAlignment="Stretch"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.CacheLength="3">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10"
                                    BorderBrush="Gray"
                                    BorderThickness="3"
                                    Background="White">
                                <StackPanel>
                                    <Button Style="{StaticResource UserMenuButtonStyle}" Content="Import">
                                        <Button.Tag>
                                            <CornerRadius TopLeft="10" TopRight="10" />
                                        </Button.Tag>
                                    </Button>
                                    <Button Style="{StaticResource UserMenuButtonStyle}" Command="{Binding EditTagsCommand}" Content="Edit Tag(s)" />
                                    <Button Style="{StaticResource UserMenuButtonStyle}" Content="Run AcoustID" />
                                    <Button Style="{StaticResource UserMenuButtonStyle}" Content="Run Music Brainz (Detail)">
                                        <Button.Tag>
                                            <CornerRadius BottomLeft="10" BottomRight="10" />
                                        </Button.Tag>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FileFullPath}" Margin="3" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Output Files -->
        <xceed:WatermarkTextBox Grid.Column="2" Margin="5" Text="{Binding DestinationFolderSearch, UpdateSourceTrigger=PropertyChanged, Delay=300}" Watermark="Search Output Files..." HorizontalAlignment="Stretch" />

        <ListBox Grid.Row="1" Grid.Column="2" Margin="5"
                 ItemsSource="{Binding DestinationFiles}"
                 AlternationCount="2"
                 ItemContainerStyle="{StaticResource HoverSelectItemContainerStyleWithAlternation_LibraryLoader}"      
                 HorizontalContentAlignment="Stretch"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.CacheLength="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ImportFileName}" Margin="3" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
