<UserControl x:Class="AudioStation.Views.LibraryLoaderViews.LibraryLoaderImportFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:coreModel="clr-namespace:AudioStation.Core.Model;assembly=AudioStation.Core"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Input Files -->
        <xceed:WatermarkTextBox Margin="5" 
                                Text="{Binding SourceFolderSearch, UpdateSourceTrigger=PropertyChanged, Delay=300}" 
                                Watermark="Search Import Files..." 
                                HorizontalAlignment="Stretch" />

        <ListBox Grid.Row="1" Margin="5" x:Name="ImportLB"
                 ItemsSource="{Binding SourceFiles}"
                 SelectedValuePath="IsSelected"
                 SelectionChanged="ImportLB_SelectionChanged"
                 SelectionMode="Extended"
                 AlternationCount="2"
                 ItemContainerStyle="{StaticResource HoverSelectItemContainerStyleWithAlternation_LibraryLoader}"
                 HorizontalContentAlignment="Stretch"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.CacheLength="3">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10"
                                    BorderBrush="Gray"
                                    BorderThickness="3"
                                    Background="White">
                                <StackPanel>
                                    <Button Style="{StaticResource UserMenuButtonStyle}" Content="Import (Basic)">
                                        <Button.Tag>
                                            <CornerRadius TopLeft="10" TopRight="10" />
                                        </Button.Tag>
                                    </Button>
                                    <Button Style="{StaticResource UserMenuButtonStyle}" Content="Import (Detail)" />
                                    <Button Style="{StaticResource UserMenuButtonStyle}" Command="{Binding EditTagsCommand}" Content="Edit Tag(s)" />
                                    <Button Style="{StaticResource UserMenuButtonStyle}" Content="Run AcoustID" />
                                    <Button Style="{StaticResource UserMenuButtonStyle}" Content="Run Music Brainz (Detail)">
                                        <Button.Tag>
                                            <CornerRadius BottomLeft="10" BottomRight="10" />
                                        </Button.Tag>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ToggleButton x:Name="InputFileExpanderButton"
                                      Click="InputFileExpanderButton_Click"
                                      Margin="3 3 5 3"
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay}" 
                                      fa5:Awesome.Content="Solid_PlusSquare" 
                                      Style="{StaticResource SmallControlToggleButton}" />

                        <Border Padding="3" Background="#EFEFEFEF" BorderThickness="0" CornerRadius="5" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Button x:Name="EditTagButton" 
                                        Click="EditTagButton_Click" 
                                        Style="{StaticResource SmallControlButton}" 
                                        Margin="1">
                                    <fa5:SvgAwesome Icon="Solid_Tag" 
                                                    Width="12" Height="12"
                                                    ToolTip="Tag data is required to complete the import"                       
                                                    Foreground="{Binding TagMinimumForImport, Converter={StaticResource ValidationForegroundConverter}}" />
                                </Button>
                                <Button x:Name="CopyTagButton" 
                                        Command="{Binding TagFile.CopyCommand}"
                                        Style="{StaticResource SmallControlButton}" 
                                        Margin="1">
                                    <fa5:SvgAwesome Icon="Solid_Copy" 
                                                    Width="12" Height="12"
                                                    ToolTip="Copy tag data to clipboard" />
                                </Button>
                                <Button x:Name="PasteTagButton" 
                                        Command="{Binding TagFile.PasteCommand}"
                                        Style="{StaticResource SmallControlButton}" 
                                        Margin="1">
                                    <fa5:SvgAwesome Icon="Solid_Paste" 
                                                    Width="12" Height="12"
                                                    ToolTip="Paste tag data from clipboard"/>
                                </Button>
                                <Button x:Name="AcoustIDTestButton" 
                                        Click="AcoustIDTestButton_Click" 
                                        Style="{StaticResource SmallControlButton}" 
                                        Margin="1">
                                    <fa5:SvgAwesome Icon="Solid_VolumeUp" 
                                                    Width="12" Height="12" Margin="3"
                                                    ToolTip="AcoustID data may be downloaded prior to import; or after."
                                                    Style="{StaticResource FontAwesomeIconManagerViewPager}"
                                                    Foreground="{Binding ImportOutput.AcoustIDSuccess, 
                                                                         Converter={StaticResource ParameterProviderBoolConverter},
                                                                         ConverterParameter={x:Static Brushes.DodgerBlue}}" />
                                </Button>
                                <Button x:Name="MusicBrainzTestButton" 
                                        Click="MusicBrainzTestButton_Click"
                                        Style="{StaticResource SmallControlButton}" 
                                        Margin="1">
                                    <fa5:SvgAwesome Icon="Solid_Music" 
                                                    Width="12" Height="12"
                                                    ToolTip="Music Brainz data may be downloaded prior to import; or after."              
                                                    Style="{StaticResource FontAwesomeIconManagerViewPager}"
                                                    Foreground="{Binding ImportOutput.MusicBrainzRecordingMatchSuccess, 
                                                                         Converter={StaticResource ParameterProviderBoolConverter},
                                                                         ConverterParameter={x:Static Brushes.DodgerBlue}}" />
                                </Button>
                            </StackPanel>
                        </Border>

                        <TextBlock Text="{Binding FileName}" 
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource LabelTextBlock}" 
                                   Grid.Column="2" />

                        <StackPanel Orientation="Horizontal" Grid.Column="3">
                            <Button Style="{StaticResource UserControlButton}" Command="{Binding SaveTagCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Save Tag" Style="{StaticResource LabelTextBlock}" Margin="3" />
                                    <fa5:SvgAwesome Icon="Solid_Tag" Style="{StaticResource FontAwesomeIconDefault}" Margin="3" />
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource UserControlButton}" Command="{Binding ImportBasicCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Import (Basic)" Style="{StaticResource LabelTextBlock}" Margin="3" />
                                    <fa5:SvgAwesome Icon="Solid_Save" Style="{StaticResource FontAwesomeIconDefault}" Margin="3" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <controls:NoScrollListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                                                  Margin="0"
                                                  AlternationCount="2" 
                                                  BorderThickness="0" 
                                                  ItemContainerStyle="{StaticResource PlainItemContainerStyleWithAlternation_LightGray}"
                                                  Visibility="{Binding IsExpanded, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                            <propertyGrid:PropertyLabelControl LabelColumnWidth="200" LabelText="File Name:" Value="{Binding FileFullPath}" ToolTip="{Binding FileFullPath}" />
                            <propertyGrid:PropertyLabelControl LabelColumnWidth="200" LabelText="File Name Migrated:" Value="{Binding FileMigrationFullPath}" ToolTip="{Binding FileMigrationFullPath}" />
                            <propertyGrid:PropertyLabelControl LabelColumnWidth="200" LabelText="Import Type:" Value="{Binding ImportAsType}" />
                            <propertyGrid:PropertyLabelControl LabelColumnWidth="200" LabelText="Import Basic Valid:" Value="{Binding TagIssues}"
                                                               ToolTip="You can fill out the tag data here by selecting items; and editing their tags. This will allow Audio Station to fill in the required data. Other data may be entered later; and 3rd party services may be used at another time." />
                            <propertyGrid:PropertyLabelControl LabelColumnWidth="200" LabelText="AcoustID:" Value="{Binding ImportOutput.SelectedAcoustIDResult}" />
                            <propertyGrid:PropertyLabelControl LabelColumnWidth="200" LabelText="Music Brainz:" Value="{Binding ImportOutput.SelectedMusicBrainzRecordingMatch}" />
                        </controls:NoScrollListBox>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
