<UserControl x:Class="AudioStation.Views.LibraryLoaderViews.LibraryLoaderImportFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:coreModel="clr-namespace:AudioStation.Core.Model;assembly=AudioStation.Core"
             xmlns:viewModel="clr-namespace:AudioStation.ViewModels.LibraryLoaderViewModels"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Input Files -->
        <xceed:WatermarkTextBox Margin="5" 
                                Text="{Binding SourceFolderSearch, UpdateSourceTrigger=PropertyChanged, Delay=300}" 
                                Watermark="Search Import Files..." 
                                HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Row="1" Margin="5" VerticalScrollBarVisibility="Auto">
            <controls:PathViewModelListBox x:Name="ImportLB"
                                           SelectionChanged="ImportLB_SelectionChanged"
                                           VirtualizingPanel.IsVirtualizing="True"
                                           SelectionMode="Extended"
                                           ItemContainerStyleSelector="{StaticResource LibraryLoaderImportTreeStyleSelector}"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Stretch">
                <controls:PathViewModelListBox.ContextMenu>
                    <ContextMenu>

                        <MenuItem Style="{StaticResource UserMenuItemStyle}" BorderBrush="Gray" BorderThickness="0 0 0 1">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/icon.bmp" Width="20" Height="20"  />
                                    <TextBlock Text="Library Importer" Margin="5 0 0 0" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Style="{StaticResource UserMenuItemStyle}" Header="Import" Command="{Binding RunImportCommand}"
                              IsEnabled="{Binding RunImportCommand.IsReady, Converter={StaticResource BoolVisibilityCollapseConverter}}" />

                        <MenuItem Style="{StaticResource UserMenuItemStyle}" Header="Edit Tag" Command="{Binding EditTagCommand}"
                              IsEnabled="{Binding EditTagCommand.IsReady, Converter={StaticResource BoolVisibilityCollapseConverter}}" />

                        <MenuItem x:Name="EditTagGroupMI" 
                              Style="{StaticResource UserMenuItemStyle}" 
                              Header="Edit Tag (Group)" 
                              Command="{Binding EditTagGroupCommand}"
                              IsEnabled="{Binding EditTagGroupCommand.IsReady}">

                            <MenuItem Style="{StaticResource UserMenuItemStyle}" BorderBrush="Gray" BorderThickness="0 0 0 1">
                                <MenuItem.Header>
                                    <TextBlock Text="Tag (Group) Fields" Margin="5 0 0 0" />
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Header="Artist" Command="{Binding EditTagGroupCommand}" CommandParameter="AlbumArtists" Style="{StaticResource UserMenuItemStyle}"  />
                            <MenuItem Header="Album" Command="{Binding EditTagGroupCommand}" CommandParameter="Album" Style="{StaticResource UserMenuItemStyle}" />
                            <MenuItem Header="Genre" Command="{Binding EditTagGroupCommand}" CommandParameter="Genres" Style="{StaticResource UserMenuItemStyle}" />
                            <MenuItem Header="Track Count" Command="{Binding EditTagGroupCommand}" CommandParameter="TrackCount" Style="{StaticResource UserMenuItemStyle}" />
                            <MenuItem Header="Disc Count" Command="{Binding EditTagGroupCommand}" CommandParameter="DiscCount" Style="{StaticResource UserMenuItemStyle}" />
                            <MenuItem Header="Artwork" Command="{Binding EditTagGroupCommand}" CommandParameter="Artwork" Style="{StaticResource UserMenuItemStyle}" />
                        </MenuItem>

                        <MenuItem Style="{StaticResource UserMenuItemStyle}" Header="Save Tag" Command="{Binding SaveTagCommand}"
                              IsEnabled="{Binding SaveTagCommand.IsReady, Converter={StaticResource BoolVisibilityCollapseConverter}}" />

                        <MenuItem Style="{StaticResource UserMenuItemStyle}" Header="Run Music Brainz" Command="{Binding RunAcousticFingerprintCommand}"
                              IsEnabled="{Binding RunAcousticFingerprintCommand.IsReady}"/>
                    </ContextMenu>
                </controls:PathViewModelListBox.ContextMenu>

                <ListBoxItem DataContext="{Binding SourceDirectory}" />
            </controls:PathViewModelListBox>
        </ScrollViewer>

        <!--ListBox Grid.Row="1" Margin="5" x:Name="ImportLB"
                 ItemsSource="{Binding SourceFiles}"
                 ItemTemplateSelector="{StaticResource LibraryLoaderImportFileTemplateSelector}"
                 ItemContainerStyle="{StaticResource HoverSelectItemContainerStyleWithAlternation_LibraryLoader}"
                 MouseDoubleClick="ImportLB_MouseDoubleClick"
                 SelectedValuePath="IsSelected"
                 SelectionChanged="ImportLB_SelectionChanged"
                 SelectionMode="Extended"
                 AlternationCount="2"                 
                 HorizontalContentAlignment="Stretch"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.CacheLength="3">
            
            <ListBox.ContextMenu>
                <ContextMenu>

                    <MenuItem Style="{StaticResource UserMenuItemStyle}" BorderBrush="Gray" BorderThickness="0 0 0 1">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/icon.bmp" Width="20" Height="20"  />
                                <TextBlock Text="Library Importer" Margin="5 0 0 0" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Style="{StaticResource UserMenuItemStyle}" Header="Import" Command="{Binding RunImportCommand}"
                              IsEnabled="{Binding RunImportCommand.IsReady, Converter={StaticResource BoolVisibilityCollapseConverter}}" />

                    <MenuItem Style="{StaticResource UserMenuItemStyle}" Header="Edit Tag" Command="{Binding EditTagCommand}"
                              IsEnabled="{Binding EditTagCommand.IsReady, Converter={StaticResource BoolVisibilityCollapseConverter}}" />

                    <MenuItem x:Name="EditTagGroupMI" 
                              Style="{StaticResource UserMenuItemStyle}" 
                              Header="Edit Tag (Group)" 
                              Command="{Binding EditTagGroupCommand}"
                              IsEnabled="{Binding EditTagGroupCommand.IsReady}">

                        <MenuItem Style="{StaticResource UserMenuItemStyle}" BorderBrush="Gray" BorderThickness="0 0 0 1">
                            <MenuItem.Header>
                                <TextBlock Text="Tag (Group) Fields" Margin="5 0 0 0" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Header="Artist" Command="{Binding EditTagGroupCommand}" CommandParameter="AlbumArtists" Style="{StaticResource UserMenuItemStyle}"  />
                        <MenuItem Header="Album" Command="{Binding EditTagGroupCommand}" CommandParameter="Album" Style="{StaticResource UserMenuItemStyle}" />
                        <MenuItem Header="Genre" Command="{Binding EditTagGroupCommand}" CommandParameter="Genres" Style="{StaticResource UserMenuItemStyle}" />
                        <MenuItem Header="Track Count" Command="{Binding EditTagGroupCommand}" CommandParameter="TrackCount" Style="{StaticResource UserMenuItemStyle}" />
                        <MenuItem Header="Disc Count" Command="{Binding EditTagGroupCommand}" CommandParameter="DiscCount" Style="{StaticResource UserMenuItemStyle}" />
                        <MenuItem Header="Artwork" Command="{Binding EditTagGroupCommand}" CommandParameter="Artwork" Style="{StaticResource UserMenuItemStyle}" />
                    </MenuItem>

                    <MenuItem Style="{StaticResource UserMenuItemStyle}" Header="Save Tag" Command="{Binding SaveTagCommand}"
                              IsEnabled="{Binding SaveTagCommand.IsReady, Converter={StaticResource BoolVisibilityCollapseConverter}}" />

                    <MenuItem Style="{StaticResource UserMenuItemStyle}" Header="Run Music Brainz" Command="{Binding RunAcousticFingerprintCommand}"
                              IsEnabled="{Binding RunAcousticFingerprintCommand.IsReady}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            
        </ListBox-->

    </Grid>
</UserControl>
