<UserControl x:Name="TheManagerView"
             x:Class="AudioStation.Views.LibraryManager.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:AudioStation.Views.LibraryManager"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:viewModel="clr-namespace:AudioStation.ViewModels"
             xmlns:region="clr-namespace:SimpleWpf.IocFramework.RegionManagement;assembly=SimpleWpf.IocFramework"
             xmlns:libraryViewModel="clr-namespace:AudioStation.ViewModels.LibraryViewModels">

    <!-- Going to use this for creating the base tabs (proxy is simpler) -->
    <UserControl.Resources>
        
        <!-- Library Entries (Database) -->
        <controls:TabItemPressable x:Key="LibraryDatabaseTab" Style="{StaticResource ManagerTabItemStyle}" Header="Library (Database)">
            <local:ManagerDataGrid Grid.Row="1" />
        </controls:TabItemPressable>

        <!-- Library Entries (File) -->
        <controls:TabItemPressable x:Key="LibraryFileTab" Style="{StaticResource ManagerTabItemStyle}" Header="Library (File)">
            <!--region:IocRegion Grid.Column="1" Grid.Row="1"
                          region:IocRegionManager.RegionName="ManagerViewFileTreeViewRegion"
                          DataContext="{Binding Configuration, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                </region:IocRegion-->
        </controls:TabItemPressable>
    </UserControl.Resources>

    <Grid Background="{StaticResource ManagerBackground}">

        <!-- Bound to item source in code behind -->
        <TabControl x:Name="ManagerTabControl" Style="{StaticResource ManagerTabControlStyle}" />

    </Grid>
</UserControl>
