<UserControl x:Class="AudioStation.Views.LibraryImportViews.LibraryImportTagSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:importView="clr-namespace:AudioStation.Views.LibraryImportViews"
             xmlns:coreModel="clr-namespace:AudioStation.Core.Model;assembly=AudioStation.Core"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI">
    
    <!-- Tag Detail -->
    <Grid ColumnDefinitions="*, 2*" RowDefinitions="Auto, Auto, Auto">

        <!-- Tag (Clean / Dirty) -->
        <importView:LibraryImportTagIssuesView DataContext="{Binding Tag}">
            <importView:LibraryImportTagIssuesView.TagHeader>
                
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome Icon="Solid_Database" Style="{StaticResource FontAwesomeIconDefault}" />
                    <TextBlock Text="Final Record" Style="{StaticResource TagLabelTextBlock}" />
                </StackPanel>
                
            </importView:LibraryImportTagIssuesView.TagHeader>
        </importView:LibraryImportTagIssuesView>

        <!-- Copy Music Brainz -> Tag -->
        <Button Style="{StaticResource UserControlButton}" 
                            Command="{Binding CopyMusicBrainzToTagCommand}"
                            ToolTip="Copy Music Brainz Data To Tag"
                            Visibility="{Binding ImportOutput.MusicBrainzRecordingMatchSuccess, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                            Grid.Row="1"
                            Height="36"
                            Width="36"
                            Margin="5">

            <fa5:ImageAwesome Icon="Solid_ArrowUp" 
                                              Style="{StaticResource FontAwesomeIconManagerViewPager}" 
                                              Margin="1" />
        </Button>

        <!-- Music Brainz Tag -->
        <importView:LibraryImportTagIssuesView DataContext="{Binding SelectedMusicBrainzRecordingMatch}" Grid.Row="2">
            <importView:LibraryImportTagIssuesView.TagHeader>
                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome Icon="Solid_Tag" Style="{StaticResource FontAwesomeIconDefault}" />
                    <TextBlock Text="Source Information" Style="{StaticResource TagLabelTextBlock}" />
                </StackPanel>

            </importView:LibraryImportTagIssuesView.TagHeader>
        </importView:LibraryImportTagIssuesView>

        <!-- AcoustID -->
        <GroupBox Header="AcoustID Results" 
                  Style="{StaticResource TagIssuesGroupBoxStyle}"
                  Grid.Row="0" 
                  Grid.Column="2">
            <ListBox x:Name="AcoustIDListBox" 
                     Style="{StaticResource PlainListBoxStyle}"
                     AlternationCount="2"
                     ItemTemplate="{StaticResource AcoustIDResultTemplate}"
                     ItemContainerStyle="{StaticResource HoverSelectItemContainerStyleWithAlternation_Playlist}"
                     ItemsSource="{Binding ImportOutput.AcoustIDResults}">
                
            </ListBox>
        </GroupBox>

        <!-- Music Brainz (basic) -->
        <GroupBox Header="Music Brainz Results" 
                  Style="{StaticResource TagIssuesGroupBoxStyle}"
                  Grid.Row="1" 
                  Grid.RowSpan="2"
                  Grid.Column="2">
            <ListBox x:Name="MusicBrainzListBox" 
                     Style="{StaticResource PlainListBoxStyle}"                     
                     AlternationCount="2"
                     ItemTemplate="{StaticResource TagSmallTemplate}"   
                     ItemContainerStyle="{StaticResource HoverSelectItemContainerStyleWithAlternation_Playlist}"
                     ItemsSource="{Binding ImportOutput.MusicBrainzRecordingMatches}">

            </ListBox>
        </GroupBox>        

    </Grid>
</UserControl>
