<UserControl x:Class="AudioStation.Views.LibraryImportViews.LibraryImportFileDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:view="clr-namespace:AudioStation.Views"
             xmlns:importView="clr-namespace:AudioStation.Views.LibraryImportViews"
             xmlns:coreModel="clr-namespace:AudioStation.Core.Model;assembly=AudioStation.Core"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI">
    
    <controls:NoSelectListBox
            Grid.Row="1"
            Background="White"
            BorderBrush="Gray" 
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            ItemContainerStyle="{StaticResource NoHoverSelectItemContainerStyleWithAlteration}"
            AlternationCount="2"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden">

        <propertyGrid:PropertyLabelControl LabelColumnWidth="140" LabelText="Creation"
                                               Value="{Binding CreationUtc}" ToolTip="{Binding FullPath}" />

        <propertyGrid:PropertyLabelControl LabelColumnWidth="140" LabelText="Last Write"
                                               Value="{Binding LastWriteUtc}" ToolTip="{Binding FullPath}" />

        <propertyGrid:PropertyLabelControl LabelColumnWidth="140" LabelText="File Path"
                                               Value="{Binding FullPath}" ToolTip="{Binding FullPath}" />

        <propertyGrid:PropertyLabelControl LabelColumnWidth="140" LabelText="Migration Path"
                                           Value="{Binding FileMigrationFullPath, TargetNullValue='(Tag must be completed before import)'}" ToolTip="{Binding FileMigrationFullPath}"
                                           DataContext="{Binding DataContext.Options, RelativeSource={RelativeSource AncestorType=view:LibraryImportView}}"
                                           Visibility="{Binding ImportFileMigration, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                                           Foreground="{Binding MinimumImportValid, Converter={StaticResource ValidationForegroundParameterConverter}, ConverterParameter={StaticResource LabelForeground}}" />

        <!-- This will remind users that the option is turned on -->
        <propertyGrid:PropertyLabelControl LabelColumnWidth="140" LabelText="Migration Enabled"
                                           DataContext="{Binding DataContext.Options, RelativeSource={RelativeSource AncestorType=view:LibraryImportView}}"
                                           Visibility="{Binding ImportFileMigration, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                                           Value="{Binding ImportFileMigration}" />        

    </controls:NoSelectListBox>
</UserControl>
