<UserControl x:Class="AudioStation.Views.LibraryImportViews.LibraryImportTagCompletionView"
             x:Name="BaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:importView="clr-namespace:AudioStation.Views.LibraryImportViews"
             xmlns:coreModel="clr-namespace:AudioStation.Core.Model;assembly=AudioStation.Core"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI">
    
    <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*, Auto">

        <!-- Staged Files (in memory) -->
        <xceed:WatermarkTextBox Margin="5" 
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding StagingWorkflow.SourceFolderSearch, UpdateSourceTrigger=PropertyChanged, Delay=300}" 
                                Watermark="Search Staged Files..." 
                                HorizontalAlignment="Stretch" />

        <!-- Control Panel (File Buttons) -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            
            <Button Style="{StaticResource UserControlButton}" 
                    Grid.Column="2" Grid.Row="0" Margin="3" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding SelectedItem.SelectTagSourceCommand, ElementName=StagedFileLB}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tag(s)" Margin="3" Style="{StaticResource LabelTextBlock}" FontSize="12" />
                    <fa5:SvgAwesome Icon="Solid_Tag" Style="{StaticResource FontAwesomeIconDefault}" Height="12" Width="12" Margin="3" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource UserControlButton}" 
                    Grid.Column="2" Grid.Row="1" Margin="3" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding SelectAcoustIDCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Acoust ID" Margin="3" Style="{StaticResource LabelTextBlock}" FontSize="12" />
                    <fa5:SvgAwesome Icon="Solid_VolumeUp" Style="{StaticResource FontAwesomeIconDefault}" Height="12" Width="12" Margin="3" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource UserControlButton}" Grid.Column="2" Grid.Row="2" Margin="3" HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding SelectedMusicBrainzRecordingMatch}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Music Brainz" Margin="3" Style="{StaticResource LabelTextBlock}" FontSize="12" />
                    <fa5:SvgAwesome Icon="Solid_Music" Style="{StaticResource FontAwesomeIconDefault}" Height="12" Width="12" Margin="3" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <!-- Import -->
            <Button Margin="3" 
                    Style="{StaticResource UserControlButton}" VerticalAlignment="Center"
                    Command="{Binding RunImportCommand}"
                    Visibility="{Binding RunImportCommand.IsReady, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Import" Style="{StaticResource LabelTextBlock}" FontSize="12" Margin="3" />
                    <fa5:SvgAwesome Icon="Solid_Database" Style="{StaticResource FontAwesomeIconDefault}" Margin="3" Height="12" Width="12" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Input Files -->
        <ListBox x:Name="StagedFileLB"
                 ItemsSource="{Binding StagingWorkflow.StagedFiles}"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Margin="5 0"                 
                 ItemTemplate="{StaticResource LibraryImportFileItemTemplate}"
                 ItemContainerStyle="{StaticResource LibraryImportFileItemContainerStyle}"
                 SelectionMode="Extended"
                 AlternationCount="2"
                 HorizontalContentAlignment="Stretch"                 
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.CacheLength="3">
        </ListBox>


        <!-- Status Panel -->
        <Border Grid.Row="2" 
                Grid.ColumnSpan="2" 
                BorderBrush="LightGray" 
                Background="#0F000000"
                BorderThickness="1 0 1 1" 
                Margin="5 0 5 5">

            <Grid ColumnDefinitions="*, Auto, Auto, Auto, Auto" HorizontalAlignment="Stretch">

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="3">
                    <TextBlock Style="{StaticResource LabelDetailDarkTextBlock}" Text="Staged Files (" Margin="5 0 0 0" />
                    <TextBlock Style="{StaticResource LabelDetailDarkTextBlock}" Text="{Binding StagingWorkflow.StagedFiles.Count, Mode=OneWay}" Margin="0" />
                    <TextBlock Style="{StaticResource LabelDetailDarkTextBlock}" Text=" of " Margin="0" />
                    <TextBlock Style="{StaticResource LabelDetailDarkTextBlock}" Text="{Binding StagingWorkflow.SourceFileCount}" Margin="0" />
                    <TextBlock Style="{StaticResource LabelDetailDarkTextBlock}" Text=")" Margin="0" />
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="3" HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource LabelDetailDarkTextBlock}" Text="Selected (" Margin="5 0 0 0" />
                    <TextBlock Style="{StaticResource LabelDetailDarkTextBlock}" Text="{Binding StagingWorkflow.StagedSelectedCount, Mode=OneWay}" Margin="0" />
                    <TextBlock Style="{StaticResource LabelDetailDarkTextBlock}" Text=")" Margin="0" />
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="3">
                    <TextBlock Style="{StaticResource LabelDetailDarkTextBlock}" Text="AcoustID (" Margin="5 0 0 0" />
                    <TextBlock Style="{StaticResource LabelDetailDarkTextBlock}" Text="{Binding AcoustIDCompletedSuccessfully.Count, Mode=OneWay}" Margin="0" />
                    <TextBlock Style="{StaticResource LabelDetailDarkTextBlock}" Text=")" Margin="0" />
                </StackPanel>

                <StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="3">
                    <TextBlock Style="{StaticResource LabelDetailDarkTextBlock}" Text="Music Brainz (" Margin="5 0 0 0" />
                    <TextBlock Style="{StaticResource LabelDetailDarkTextBlock}" Text="{Binding MusicBrainzCompletedSuccessfully.Count, Mode=OneWay}" Margin="0" />
                    <TextBlock Style="{StaticResource LabelDetailDarkTextBlock}" Text=")" Margin="0" />
                </StackPanel>

                <StackPanel Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="3">
                    <TextBlock Style="{StaticResource LabelDetailDarkTextBlock}" Text="Ready to Import (" Margin="5 0 0 0" />
                    <TextBlock Style="{StaticResource LabelDetailDarkTextBlock}" Text="{Binding FilesReadyToImport.Count, Mode=OneWay}" Margin="0" />
                    <TextBlock Style="{StaticResource LabelDetailDarkTextBlock}" Text=")" Margin="0" />
                </StackPanel>
            </Grid>


        </Border>
    </Grid>
</UserControl>
