<UserControl x:Class="AudioStation.Views.LibraryImportViews.LibraryImportTagControlPanel"
             x:Name="BaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:importView="clr-namespace:AudioStation.Views.LibraryImportViews"
             xmlns:coreModel="clr-namespace:AudioStation.Core.Model;assembly=AudioStation.Core"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI">
    
    <Grid ColumnDefinitions="140, Auto, *" RowDefinitions="Auto, Auto, Auto, Auto">


        <!-- File / AcoustID / Music Brainz -->
        <TextBlock Grid.Row="0" Text="Tag (Source)"   Margin="5 3" Style="{StaticResource HeaderMediumTextBlock}" FontStyle="Italic" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="AcoustID"       Margin="5 3" Style="{StaticResource HeaderMediumTextBlock}" FontStyle="Italic" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Text="Music Brainz"   Margin="5 3" Style="{StaticResource HeaderMediumTextBlock}" FontStyle="Italic" VerticalAlignment="Center" />

        <!-- Tag -->
        <TextBlock Text="{Binding Tag.ValidationMessage}" 
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="3" 
                   Style="{StaticResource LabelErrorTextBlock}" 
                   VerticalAlignment="Center" />

        <!-- AcoustID -->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="3" 
                   Style="{StaticResource LabelErrorTextBlock}" 
                   VerticalAlignment="Center">
            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto"
                  Visibility="{Binding ImportOutput.AcoustIDSuccess, Converter={StaticResource BoolVisibilityCollapseConverter}}">
                <TextBlock Grid.Column="0" Style="{StaticResource LabelTextBlock}" Text="Success (" />
                <TextBlock Grid.Column="1" Style="{StaticResource LabelTextBlock}" Text="{Binding ImportOutput.AcoustIDResults.Count}" />
                <TextBlock Grid.Column="2" Style="{StaticResource LabelTextBlock}" Text=" matches) " />
                <TextBlock Grid.Column="3" Style="{StaticResource LabelTextBlock}" Text="{Binding SelectedAcoustIDResult.Score, StringFormat=P2}" />
            </Grid>
        </TextBlock>

        <!-- Music Brainz -->
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Margin="3" 
                   Style="{StaticResource LabelErrorTextBlock}" 
                   VerticalAlignment="Center"
                   Visibility="{Binding ImportOutput.MusicBrainzRecordingMatchSuccess, Converter={StaticResource BoolVisibilityCollapseConverter}}">
            <Grid ColumnDefinitions="Auto, Auto, Auto, Auto">
                <TextBlock Grid.Column="0" Style="{StaticResource LabelTextBlock}" Text="Success (" />
                <TextBlock Grid.Column="1" Style="{StaticResource LabelTextBlock}" Text="{Binding ImportOutput.MusicBrainzRecordingMatches.Count}" />
                <TextBlock Grid.Column="2" Style="{StaticResource LabelTextBlock}" Text=" matches) " />
                <TextBlock Grid.Column="3" Style="{StaticResource LabelTextBlock}" Text="{Binding SelectedMusicBrainzRecordingMatch.ShortString}" />
            </Grid>
        </TextBlock>

    </Grid>
</UserControl>
