<UserControl x:Class="AudioStation.Views.LibraryImportViews.LibraryImportConfigurationOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:coreModel="clr-namespace:AudioStation.Core.Model;assembly=AudioStation.Core"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI"
             xmlns:enumUI="clr-namespace:SimpleWpf.UI.Controls.EnumUI;assembly=SimpleWpf.UI"
             xmlns:configurationView="clr-namespace:AudioStation.Views.Configuration">

    <Grid RowDefinitions="Auto, Auto, *">
        <Border Margin="5"
                Visibility="{Binding Workflow.Configuration.ImportDirectory.ImportType, 
                                     Converter={StaticResource ParameterVisibilityCollapsedConverter}, 
                                     ConverterParameter={x:Static coreModel:LibraryImportType.InPlaceDirectory}}"
                Style="{StaticResource InstructionsBorderStyle}">

            <TextBlock Style="{StaticResource InstructionsTextBlockStyle}" TextWrapping="Wrap" 
                       Text="In Place Migration:  Import files into the library AS IS. This will prevent Audio Station from migrating, writing, or deleting files or directories." />
        </Border>

        <Border Margin="5"
                Visibility="{Binding Workflow.Configuration.ImportDirectory.ImportType, 
                                     Converter={StaticResource ParameterVisibilityCollapsedConverter}, 
                                     ConverterParameter={x:Static coreModel:LibraryImportType.Migration}}"                
                Style="{StaticResource InstructionsWarningBorderStyle}">

            <TextBlock Style="{StaticResource InstructionsWarningTextBlockStyle}" TextWrapping="Wrap" 
                       Text="It is recommended that you please back up all files before proceeding! You are about to begin importing files to your library by migrating them from another directory. Audio Station will use your preferences as to copying and deleting files and directories. PLEASE BACKUP YOUR FILES BEFORE PROCEEDING!" />
        </Border>

        <Border Grid.Row="1"
                Margin="5"
                Visibility="{Binding Workflow.Configuration.ImportDirectory.ImportType, 
                                     Converter={StaticResource ParameterVisibilityCollapsedConverter}, 
                                     ConverterParameter={x:Static coreModel:LibraryImportType.InPlaceDirectory}}"
                Style="{StaticResource InstructionsWarningBorderStyle}">

            <TextBlock Style="{StaticResource InstructionsWarningTextBlockStyle}" TextWrapping="Wrap" 
                       Text="It is recommended that you please back up all files before proceeding! You are about to begin importing files to your library leaving the source directory AS IS. Audio Station recommends that you copy all files to a backup directory before proceeding!" />
        </Border>

        <Border Grid.Row="1"
                Margin="5"
                Visibility="{Binding Workflow.Configuration.ImportDirectory.ImportType, 
                                     Converter={StaticResource ParameterVisibilityCollapsedConverter}, 
                                     ConverterParameter={x:Static coreModel:LibraryImportType.Migration}}"                
                Style="{StaticResource InstructionsWarningBorderStyle}">

            <TextBlock Style="{StaticResource InstructionsTextBlockStyle}" TextWrapping="Wrap" 
                       Text="Migration (recommended):  This will take files from one location, convert them (optionally), apply tag information to them, and move them into a neatly organized library directory." />
        </Border>

        <TabControl Grid.Row="2">
            <TabItem Header="Import Options">
                <Grid>

                    <StackPanel
                            Visibility="{Binding Workflow.Configuration.ImportDirectory.ImportType, 
                            Converter={StaticResource ParameterVisibilityCollapsedConverter}, 
                            ConverterParameter={x:Static coreModel:LibraryImportType.InPlaceDirectory}}">

                        <propertyGrid:PropertyStringControl LabelColumnWidth="250" Value="{Binding Workflow.Configuration.ImportDirectory.Directory}" IsReadOnly="True" Margin="1" LabelText="Import Directory" />
                        <propertyGrid:PropertyEnumControl EnumType="{x:Type coreModel:TrackCategory}" Value="{Binding Workflow.Configuration.ImportDirectory.TrackCategory}" LabelColumnWidth="250" IsReadOnly="True" Margin="1" LabelText="Destination File Category" />
                        <propertyGrid:PropertyEnumControl EnumType="{x:Type coreModel:TrackNamingType}" Value="{Binding Workflow.Configuration.ImportDirectory.NamingType}" LabelColumnWidth="250" IsReadOnly="True" Margin="1" LabelText="Destination File Naming" />
                        <propertyGrid:PropertyEnumControl EnumType="{x:Type coreModel:TrackGroupingType}" Value="{Binding Workflow.Configuration.ImportDirectory.GroupingType}" LabelColumnWidth="250" IsReadOnly="True" Margin="1" LabelText="Destination File Grouping" />
                    </StackPanel>

                    <StackPanel
                              Visibility="{Binding Workflow.Configuration.ImportDirectory.ImportType, 
                              Converter={StaticResource ParameterVisibilityCollapsedConverter}, 
                              ConverterParameter={x:Static coreModel:LibraryImportType.Migration}}">

                        <propertyGrid:PropertyStringControl LabelColumnWidth="250" Value="{Binding Workflow.Configuration.MigrationSourceDirectory}" IsRequired="True" IsReadOnly="True" Margin="1" LabelText="Source Folder" />
                        <propertyGrid:PropertyStringControl LabelColumnWidth="250" Value="{Binding Workflow.Configuration.ImportDirectory.Directory}" IsRequired="True" IsReadOnly="True" Margin="1" LabelText="Destination Folder" />
                        <propertyGrid:PropertyEnumControl EnumType="{x:Type coreModel:TrackCategory}" Value="{Binding Workflow.Configuration.ImportDirectory.TrackCategory}" LabelColumnWidth="250" IsReadOnly="True" Margin="1" LabelText="Destination File Category" />
                        <propertyGrid:PropertyEnumControl EnumType="{x:Type coreModel:TrackNamingType}" Value="{Binding Workflow.Configuration.ImportDirectory.NamingType}" LabelColumnWidth="250" IsReadOnly="True" Margin="1" LabelText="Destination File Naming" />
                        <propertyGrid:PropertyEnumControl EnumType="{x:Type coreModel:TrackGroupingType}" Value="{Binding Workflow.Configuration.ImportDirectory.GroupingType}" LabelColumnWidth="250" IsReadOnly="True" Margin="1" LabelText="Destination File Grouping" />

                        <propertyGrid:PropertyBooleanControl LabelColumnWidth="250" 
                                                     IsRequired="False"
                                                     Description="(Migration) Delete source files after copying to the destination directory"
                                                     Value="{Binding Workflow.Configuration.MigrationDeleteSourceFiles, Mode=TwoWay}" IsReadOnly="False" Margin="1" LabelText="Delete Source File(s)" />
                        <propertyGrid:PropertyBooleanControl LabelColumnWidth="250" 
                                                     IsRequired="False"
                                                     Description="(Migration) Delete source folders after copying files to the destination directory (this excludes any configured library or application directories unless they are sub-directories that are no longer needed)"
                                                     Value="{Binding Workflow.Configuration.MigrationDeleteSourceFolders, Mode=TwoWay}" IsReadOnly="False" Margin="1" LabelText="Delete Source Folder(s)" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Import Conflict Resolution">
                <StackPanel>

                    <!-- Migration -->
                    <propertyGrid:PropertyBooleanControl LabelColumnWidth="250" 
                                                     IsRequired="False"
                                                     Visibility="{Binding Workflow.Configuration.ImportDirectory.ImportType, 
                                                     Converter={StaticResource ParameterVisibilityCollapsedConverter}, 
                                                     ConverterParameter={x:Static coreModel:LibraryImportType.Migration}}"                                                         
                                                     Description="(Migration) Overwrite destination file(s) with the same name"
                                                     Value="{Binding Workflow.Configuration.MigrationOverwriteDestinationFiles, Mode=TwoWay}" IsReadOnly="False" Margin="1" LabelText="Overwrite Destination File(s)" />

                    <propertyGrid:PropertyBooleanControl LabelColumnWidth="250" 
                                                     Description="(Database) Overwrites existing library [FileReference] records when conflicts are found"
                                                     Value="{Binding Workflow.Configuration.LibraryOverwriteExistingFiles, Mode=TwoWay}" IsReadOnly="False" Margin="1" LabelText="Overwrite File References" />

                    <propertyGrid:PropertyBooleanControl LabelColumnWidth="250" 
                                                     Description="(Database) Overwrites existing library [Track] records when conflicts are found"
                                                     Value="{Binding Workflow.Configuration.LibraryOverwriteExistingTracks, Mode=TwoWay}" IsReadOnly="False" Margin="1" LabelText="Overwrite Tracks" />

                    <propertyGrid:PropertyBooleanControl LabelColumnWidth="250" 
                                                     Description="(Database) Overwrites existing library [Album] records when conflicts are found"
                                                     Value="{Binding Workflow.Configuration.LibraryOverwriteExistingAlbums, Mode=TwoWay}" IsReadOnly="False" Margin="1" LabelText="Overwrite Albums" />

                    <propertyGrid:PropertyBooleanControl LabelColumnWidth="250" 
                                                     Description="(Database) Overwrites existing library [Artist] records when conflicts are found"
                                                     Value="{Binding Workflow.Configuration.LibraryOverwriteExistingArtists, Mode=TwoWay}" IsReadOnly="False" Margin="1" LabelText="Overwrite Artists" />

                    <propertyGrid:PropertyBooleanControl LabelColumnWidth="250" 
                                                     Description="(Database) Overwrites existing library [Genre] records when conflicts are found"
                                                     Value="{Binding Workflow.Configuration.LibraryOverwriteExistingGenres, Mode=TwoWay}" IsReadOnly="False" Margin="1" LabelText="Overwrite Genres" />

                    <propertyGrid:PropertyBooleanControl LabelColumnWidth="250" 
                                                     Description="(Service) Overwrites existing library [AcoustIDLookupResult] records when conflicts are found"
                                                     Value="{Binding Workflow.Configuration.ServiceOverwriteAcoustID, Mode=TwoWay}" IsReadOnly="False" Margin="1" LabelText="Overwrite AcoustID" />

                    <propertyGrid:PropertyBooleanControl LabelColumnWidth="250" 
                                                     Description="(Service) Overwrites existing library [TagSmall] records when conflicts are found"
                                                     Value="{Binding Workflow.Configuration.ServiceOverwriteMusicBrainzBasic, Mode=TwoWay}" IsReadOnly="False" Margin="1" LabelText="Overwrite Music Brainz" />

                    <propertyGrid:PropertyBooleanControl LabelColumnWidth="250" 
                                                     Description="(Service) Overwrites existing library album artwork files when conflicts are found"
                                                     Value="{Binding Workflow.Configuration.ServiceOverwriteMusicBrainzArtwork, Mode=TwoWay}" IsReadOnly="False" Margin="1" LabelText="Overwrite Music Brainz Artwork" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Import Services">
                <StackPanel>
                    <propertyGrid:PropertyBooleanControl LabelColumnWidth="250" 
                                                     Description="Use the AcoustID service to identify recordings based on chroma-print audio fingerprinting"
                                                     Value="{Binding Workflow.Configuration.ServiceIncludeAcoustID, Mode=TwoWay}" IsReadOnly="False" Margin="1" LabelText="Use AcoustID" />

                    <propertyGrid:PropertyBooleanControl LabelColumnWidth="250" 
                                                     Description="Identify the AcoustID data using the provided Music Brainz ID to lookup tag detail"
                                                     Value="{Binding Workflow.Configuration.ServiceIncludeMusicBrainzBasic, Mode=TwoWay}" IsReadOnly="False" Margin="1" LabelText="Use Music Brainz" />

                    <propertyGrid:PropertyBooleanControl LabelColumnWidth="250" 
                                                     Description="Download album artwork from Music Brainz (this can be done after import)"
                                                     Value="{Binding Workflow.Configuration.ServiceIncludeMusicBrainzArtwork, Mode=TwoWay}" IsReadOnly="False" Margin="1" LabelText="Include Album Artwork" />

                    <propertyGrid:PropertyBooleanControl LabelColumnWidth="250" 
                                                     Description="Convert audio formats to folder preference (this can be done after import)"
                                                     Value="{Binding Workflow.Configuration.ConvertAudioFormat, Mode=TwoWay}" IsReadOnly="False" Margin="1" LabelText="Convert Audio Format(s)" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
 
</UserControl>
