<UserControl x:Class="AudioStation.Views.LibraryImportViews.LibraryImportFileDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:view="clr-namespace:AudioStation.Views"
             xmlns:importView="clr-namespace:AudioStation.Views.LibraryImportViews"
             xmlns:coreModel="clr-namespace:AudioStation.Core.Model;assembly=AudioStation.Core"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI">

    <controls:NoSelectListBox
              Background="White"
              BorderBrush="Gray" 
              BorderThickness="0"
              HorizontalContentAlignment="Stretch"
              ItemContainerStyle="{StaticResource NoHoverSelectItemContainerStyleWithAlteration}"
              AlternationCount="2"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden">

        <propertyGrid:PropertyLabelControl LabelColumnWidth="160" LabelText="File"
                                           Value="{Binding FullPath}" ToolTip="{Binding FullPath}" />

        <propertyGrid:PropertyLabelControl LabelColumnWidth="160" LabelText="File Creation"
                                               Value="{Binding CreationUtc}" ToolTip="{Binding FullPath}" />

        <propertyGrid:PropertyLabelControl LabelColumnWidth="160" LabelText="File Last Write"
                                               Value="{Binding LastWriteUtc}" ToolTip="{Binding FullPath}" />

        <propertyGrid:PropertyLabelControl LabelColumnWidth="160" LabelText="Import Type"
                                           Value="{Binding ImportLoad.ImportType}" />

        <propertyGrid:PropertyLabelControl LabelColumnWidth="160" LabelText="Migration Path"
                                           Value="{Binding FileImportFullPath, TargetNullValue='(Tag must be completed before import)'}" ToolTip="{Binding FileMigrationFullPath}"
                                           IsEnabled="{Binding ImportLoad.ImportType, Converter={StaticResource ParameterEqualityInverseBoolConverter}, ConverterParameter={x:Static coreModel:LibraryImportType.Migration}}"
                                           Foreground="{Binding MinimumImportValid, Converter={StaticResource ValidationBoolForegroundParameterConverter}, ConverterParameter={StaticResource LabelForeground}}" />

        <!-- File / AcoustID / Music Brainz -->
        <propertyGrid:PropertyLabelControl LabelColumnWidth="160" LabelText="AcoustID"
                                           Value="{Binding ImportOutput.AcoustIDResults.Count, StringFormat='Results ({0})'}" />

        <propertyGrid:PropertyLabelControl LabelColumnWidth="160" LabelText="Music Brainz (basic)"
                                           Value="{Binding ImportOutput.MusicBrainzRecordingMatches.Count, StringFormat='Results ({0})'}" />

        <propertyGrid:PropertyLabelControl LabelColumnWidth="160" LabelText="Music Brainz (artwork)"
                                           Value="{Binding ImportOutput.AcoustIDResults.Count, StringFormat='Results ({0})'}" />

        <propertyGrid:PropertyLabelControl LabelColumnWidth="160" LabelText="File Conflict"
                                           Value="{Binding FileConflict}" />

        <propertyGrid:PropertyLabelControl LabelColumnWidth="160" LabelText="Library Conflict"
                                           Value="{Binding LibraryConflict}" />

    </controls:NoSelectListBox>
</UserControl>
