<UserControl x:Class="AudioStation.Views.LibraryImportViews.LibraryImportTagSelectionView"
             x:Name="BaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
             xmlns:controls="clr-namespace:AudioStation.Controls"
             xmlns:importView="clr-namespace:AudioStation.Views.LibraryImportViews"
             xmlns:coreModel="clr-namespace:AudioStation.Core.Model;assembly=AudioStation.Core"
             xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI">
    
    <!-- Tag Detail -->
    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto">

        <!-- Control Panel -->
        <Border Grid.ColumnSpan="2" Style="{StaticResource HeaderBorderStyle}">

            <Grid Margin="3" HorizontalAlignment="Stretch" ColumnDefinitions="Auto, *, Auto, Auto, Auto, Auto">

                <TextBlock Text="Import Source(s)" Style="{StaticResource LabelTextBlock}" />

                <!-- Tag Record Source (File, Database, Service) -->
                <ComboBox x:Name="TagSourceCB" 
                          SelectionChanged="TagSourceCB_SelectionChanged"
                          HorizontalAlignment="Right"
                          Width="180"
                          Margin="0 0 5 0"
                          Style="{StaticResource PropertyGridComboBox}"
                          Grid.Column="1" />

                <TextBlock x:Name="MusicBrainzTB"
                           Text="Music Brainz Result(s)" 
                           Visibility="Collapsed"
                           Style="{StaticResource LabelTextBlock}" 
                           Grid.Column="2" />

                <!-- AcoustID / Music Brainz Result(s) -->
                <ComboBox x:Name="MusicBrainzCB" 
                          SelectionChanged="MusicBrainzCB_SelectionChanged"
                          Visibility="Collapsed"
                          Grid.Column="3"
                          Width="260"
                          Margin="5 0"
                          Style="{StaticResource PropertyGridComboBox}">
                </ComboBox>

                <!-- Apply Tag -->
                <Button x:Name="ApplyButton" 
                        Click="ApplyButton_Click"
                        Style="{StaticResource UserControlButton}" 
                        ToolTip="Apply this to Final Record"
                        Grid.Column="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Apply" Margin="3 1" FontSize="12" />
                        <fa5:ImageAwesome Icon="Solid_Database" 
                                                  Style="{StaticResource FontAwesomeIconManagerViewPager}" 
                                                  Margin="1" />
                    </StackPanel>
                </Button>

                <!-- Clear Tag (Revert) -->
                <Button x:Name="RevertButton" 
                        Click="RevertButton_Click"
                        Style="{StaticResource UserControlButton}" 
                        IsEnabled="{Binding TagRecordDirty.IsModified}"
                        ToolTip="Revert Final Record"
                        Grid.Column="5">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Revert" Margin="3 1" FontSize="12" />
                        <fa5:ImageAwesome Icon="Solid_Recycle" 
                                                  Style="{StaticResource FontAwesomeIconManagerViewPager}" 
                                                  Margin="1" />
                    </StackPanel>
                </Button>


            </Grid>
        </Border>

        <!-- Tag (Record) (this is our target) -->
        <importView:LibraryImportTagIssuesView DataContext="{Binding TagRecordDirty}" 
                                               IsReadOnly="False"
                                               CanCopy="False"
                                               UseRequiredFields="False"
                                               Grid.Row="1" Grid.Column="0">
            <importView:LibraryImportTagIssuesView.TagHeader>

                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome Icon="Solid_Database" Style="{StaticResource FontAwesomeIconDefault}" />
                    <TextBlock Text="Final Record" Style="{StaticResource TagLabelTextBlock}" />
                </StackPanel>

            </importView:LibraryImportTagIssuesView.TagHeader>
        </importView:LibraryImportTagIssuesView>

        <!-- Tag (File) -->
        <importView:LibraryImportTagIssuesView x:Name="TagFileView"
                                               DataContext="{Binding Tag}" 
                                               CopyTarget="{Binding DataContext.TagRecordDirty, ElementName=BaseControl}"
                                               CanCopy="True"
                                               IsReadOnly="True"
                                               Grid.Row="1" Grid.Column="1">
            <importView:LibraryImportTagIssuesView.TagHeader>

                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome Icon="Solid_Save" Style="{StaticResource FontAwesomeIconDefault}" />
                    <TextBlock Text="File Record (Tag Data)" Style="{StaticResource TagLabelTextBlock}" />
                </StackPanel>

            </importView:LibraryImportTagIssuesView.TagHeader>
        </importView:LibraryImportTagIssuesView>

        <!-- Data Service (Music Brainz, ...) -->
        <importView:LibraryImportTagIssuesView x:Name="MusicBrainzView"
                                               Visibility="Collapsed"
                                               CopyTarget="{Binding DataContext.TagRecordDirty, ElementName=BaseControl}"
                                               CanCopy="True"
                                               IsReadOnly="True"
                                               UseRequiredFields="False"
                                               Grid.Row="1" Grid.Column="1">
            <importView:LibraryImportTagIssuesView.TagHeader>

                <StackPanel Orientation="Horizontal">
                    <fa5:SvgAwesome Icon="Solid_Music" Style="{StaticResource FontAwesomeIconDefault}" />
                    <TextBlock Text="Music Brainz Result" Style="{StaticResource TagLabelTextBlock}" />
                </StackPanel>

            </importView:LibraryImportTagIssuesView.TagHeader>
        </importView:LibraryImportTagIssuesView>

    </Grid>
</UserControl>
