<Application x:Class="AudioStation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AudioStation"
			 xmlns:converter="clr-namespace:AudioStation.Views.Converter"             
             xmlns:simpleConverter="clr-namespace:SimpleWpf.UI.Converter;assembly=SimpleWpf.UI"
             xmlns:templateSelector="clr-namespace:AudioStation.Views.TemplateSelector">
    <Application.Resources>
        <converter:AlternationIndexBackgroundConverter x:Key="AlternationIndexBackgroundConverter" />
        <converter:StringArrayConverter x:Key="StringArrayConverter" />
        <converter:MusicBrainzValidColorConverter x:Key="MusicBrainzValidColorConverter" />
        <converter:ArtworkFileConverter x:Key="ArtworkFileConverter" />
        <converter:MusicBrainzConverter x:Key="MusicBrainzConverter" />
        <converter:MetaEntryConverter x:Key="MetaEntryConverter" />
        <converter:TagIPictureConverter x:Key="TagIPictureConverter" />
        <converter:PlayStopPauseParameterBoolConverter x:Key="PlayStopPauseParameterBoolConverter" />

        <!-- SimpleWpf.UI Converters -->
        <simpleConverter:BoolInverseConverter x:Key="BoolInverseConverter" />
        <simpleConverter:BoolVisibilityCollapseConverter x:Key="BoolVisibilityCollapseConverter" />
        <simpleConverter:BoolInverseVisibilityCollapseConverter x:Key="BoolInverseVisibilityCollapseConverter" />
        <simpleConverter:EnumFilterParameterConverter x:Key="EnumFilterParameterConverter" />
        <simpleConverter:EnumObservableCollectionConverter x:Key="EnumObservableCollectionConverter" />
        <simpleConverter:NonNullVisibilityConverter x:Key="NonNullVisibilityConverter" />
        <simpleConverter:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <simpleConverter:ParameterEqualityBoolConverter x:Key="ParameterEqualityBoolConverter" />
        <simpleConverter:ParameterProviderBoolConverter x:Key="ParameterProviderBoolConverter" />
        <simpleConverter:ParameterVisibilityCollapsedConverter x:Key="ParameterVisibilityCollapsedConverter" />
        <simpleConverter:ParameterVisibilityCollapsedInverseConverter x:Key="ParameterVisibilityCollapsedInverseConverter" />
        <simpleConverter:TimeSpanMillisecondsConverter x:Key="TimeSpanMillisecondsConverter" />
        <simpleConverter:TimeSpanRatioParameterConverter x:Key="TimeSpanRatioParameterConverter" />

        <simpleConverter:BoolORMultiConverter x:Key="BoolORMultiConverter" />
        <simpleConverter:BoolANDMultiConverter x:Key="BoolANDMultiConverter" />
        <simpleConverter:BoolANDParameterMultiConverter x:Key="BoolANDParameterMultiConverter" />
        <simpleConverter:BoolORParameterMultiConverter x:Key="BoolORParameterMultiConverter" />
        <simpleConverter:ArrayToObservableCollectionParameterConverter x:Key="ArrayToObservableCollectionParameterConverter" />
        <simpleConverter:IEnumerableToObservableCollectionParameterConverter x:Key="IEnumerableToObservableCollectionParameterConverter" />

        <!-- Template Selectors -->
        <templateSelector:LibraryWorkItemTemplateSelector x:Key="LibraryWorkItemTemplateSelector" />
        <templateSelector:LogItemTemplateSelector x:Key="LogItemTemplateSelector" />
        <templateSelector:LibraryWorkItemContainerStyleSelector x:Key="LibraryWorkItemContainerStyleSelector" />
        <templateSelector:LogItemContainerStyleSelector x:Key="LogItemContainerStyleSelector" />

        <ResourceDictionary x:Key="StyleResources">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AudioStation;Component/Resources/TransparentItemContainerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
   
</Application>
