<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>icon.bmp</PackageIcon>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="placeholder_FullSized.png" />
    <None Remove="placeholder_Medium.png" />
    <None Remove="placeholder_Small.png" />
    <None Remove="placeholder_Thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\icon.bmp" />
    <Resource Include="Resources\Images\icon.png" />
    <EmbeddedResource Include="Resources\Images\placeholder_FullSized.png" />
    <EmbeddedResource Include="Resources\Images\placeholder_Medium.png" />
    <EmbeddedResource Include="Resources\Images\placeholder_Small.png" />
    <EmbeddedResource Include="Resources\Images\placeholder_Thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AcoustID.NET" Version="1.3.3" />
    <PackageReference Include="Audio" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="BCDownloader" Version="1.0.4" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="ExtendedWPFVisualTreeHelper" Version="2.0.3" />
    <PackageReference Include="FanartTv" Version="2.0.5" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
    <PackageReference Include="iTunesSearch" Version="1.0.44" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MetaBrainz.MusicBrainz" Version="6.1.0" />
    <PackageReference Include="MetaBrainz.MusicBrainz.CoverArt" Version="6.0.0" />
    <PackageReference Include="MetaBrainz.MusicBrainz.DiscId" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Extras" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="ParkSquare.Discogs" Version="8.0.0" />
    <PackageReference Include="RadioBrowser" Version="0.7.0" />
    <PackageReference Include="SimpleWpf" Version="0.0.1" />
    <PackageReference Include="SimpleWpf.IocFramework" Version="0.0.1" />
    <PackageReference Include="SimpleWpf.UI" Version="0.0.1" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageReference Include="z440.atl.core" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioStation.Core\AudioStation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\PropertyGrid\PropertyBooleanControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyDoubleSliderControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyEnumListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyEnumControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyImageControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyHeader.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyDoubleControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyLabelControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyTokenizingStringControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyUIntControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyStringControlMultiline.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyStringEnumerableControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyTimeSpanControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BandcampView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\ImportOptionsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Images\icon.bmp">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
