<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="placeholder_FullSized.png" />
    <None Remove="placeholder_Medium.png" />
    <None Remove="placeholder_Small.png" />
    <None Remove="placeholder_Thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="placeholder_FullSized.png" />
    <EmbeddedResource Include="placeholder_Medium.png" />
    <EmbeddedResource Include="placeholder_Small.png" />
    <EmbeddedResource Include="placeholder_Thumbnail.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\SimpleNotepad\SimpleNotepad\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AcoustID.NET" Version="1.3.3" />
    <PackageReference Include="Audio" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCDownloader" Version="1.0.4" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="ExtendedWPFVisualTreeHelper" Version="2.0.3" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Inflatable.Lastfm" Version="1.2.0" />
    <PackageReference Include="iTunesSearch" Version="1.0.44" />
    <PackageReference Include="MetaBrainz.MusicBrainz" Version="6.1.0" />
    <PackageReference Include="MetaBrainz.MusicBrainz.CoverArt" Version="6.0.0" />
    <PackageReference Include="MetaBrainz.MusicBrainz.DiscId" Version="4.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Extras" Version="2.2.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="ParkSquare.Discogs" Version="8.0.0" />
    <PackageReference Include="RadioBrowser" Version="0.7.0" />
    <PackageReference Include="SimpleWpf" Version="0.0.1" />
    <PackageReference Include="SimpleWpf.IocFramework" Version="0.0.1" />
    <PackageReference Include="SimpleWpf.UI" Version="0.0.1" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioStation.Core\AudioStation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\PropertyGrid\PropertyBooleanControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyDoubleSliderControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyEnumListControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyEnumControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyImageControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyTokenizingStringControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyUIntControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyStringControlMultiline.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyStringEnumerableControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropertyGrid\PropertyTimeSpanControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BandcampView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
