<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="AcoustID.NET" Version="1.3.3" />
    <PackageVersion Include="Avalonia" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="FontAwesome5" Version="2.1.11" />
    <PackageVersion Include="IconPacks.Avalonia" Version="1.0.0" />
    <PackageVersion Include="IconPacks.Avalonia.FontAwesome" Version="1.0.0" />
    <PackageVersion Include="Inflatable.Lastfm" Version="1.2.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="MetaBrainz.MusicBrainz" Version="6.1.0" />
    <PackageVersion Include="MetaBrainz.MusicBrainz.CoverArt" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="SimpleWpf" Version="1.0.1" />
    <PackageVersion Include="System.Security.Permissions" Version="9.0.5" />
    <PackageVersion Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
  </ItemGroup>
</Project>