<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/"
                    xmlns:propertyGrid="clr-namespace:AudioStation.Controls.PropertyGrid"
                    xmlns:controls="clr-namespace:AudioStation.Controls"
                    xmlns:coreModel="clr-namespace:AudioStation.Core.Model;assembly=AudioStation.Core"
                    xmlns:simpleUI="clr-namespace:SimpleWpf.UI.Controls;assembly=SimpleWpf.UI"
                    xmlns:tagViewModel="clr-namespace:AudioStation.ViewModels.TagViewModels"
                    xmlns:acoustIDViewModel="clr-namespace:AudioStation.ViewModels.Vendor.AcoustIDViewModel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/MainComponentResources.xaml" />
        <ResourceDictionary Source="/Resources/MainThemeStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Theme Brushes (TODO: put these in the primary theme resources after we're done styling) -->
    <SolidColorBrush x:Key="LibraryImporterTreeItemHoverBackground">#0F33AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="LibraryImporterTreeItemSelectBackground">#2F33AAFF</SolidColorBrush>
    
    <!-- Libary Importer (Tag Completion) Item Container Style -->
    <Style TargetType="ListBoxItem" 
           x:Key="LibraryImportFileItemContainerStyle" 
           BasedOn="{StaticResource HoverSelectItemContainerStyleWithAlternation_LibraryImporter}">
        
        <!-- Data Binding! This should be used with the proper data types -->
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource LibraryImporterTreeItemSelectBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Libary Importer (Tag Completion) Item Container Style -->
    <Style TargetType="ListBoxItem" 
           x:Key="SimpleItemContainerStyle" 
           BasedOn="{StaticResource HoverSelectItemContainerStyleWithAlternation}">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource LibraryImporterTreeItemSelectBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- With UI Properties -->
    <Style TargetType="ListBoxItem" 
           x:Key="SimpleUIItemContainerStyle" 
           BasedOn="{StaticResource HoverSelectItemContainerStyleWithAlternation}">

        <!-- UI Data Binding -->
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource LibraryImporterTreeItemSelectBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Library Importer (Tag Completion) -->
    <DataTemplate x:Key="LibraryImportFileItemTemplate">

        <Grid ColumnDefinitions="Auto, Auto, *">

            <!-- Import Indicators -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">

                <fa5:ImageAwesome Icon="Solid_Tag" 
                                      Margin="3"
                                      Foreground="{Binding TagRecordDirty.IsValid, Converter={StaticResource ValidationBoolForegroundParameterConverter}}"
                                      Style="{StaticResource FontAwesomeIconManagerViewPager}"
                                      ToolTip="Tag data is required to complete the import">
                </fa5:ImageAwesome>

                <fa5:ImageAwesome Icon="Solid_VolumeUp" 
                                      Margin="3"
                                      Style="{StaticResource FontAwesomeIconManagerViewPager}"
                                      ToolTip="AcoustID data may be downloaded prior to import; or after."
                                      Foreground="{Binding ImportOutput.AcoustIDResults, 
                                                           Converter={StaticResource ConfirmationCollectionNonEmptyForegroundParameterConverter},
                                                           ConverterParameter={x:Static Brushes.DodgerBlue}}" />
                <fa5:ImageAwesome Icon="Solid_Music" 
                                      Margin="3"
                                      ToolTip="Music Brainz data may be downloaded prior to import; or after."              
                                      Style="{StaticResource FontAwesomeIconManagerViewPager}"
                                      Foreground="{Binding ImportOutput.MusicBrainzRecordingMatches, 
                                                           Converter={StaticResource ConfirmationCollectionNonEmptyForegroundParameterConverter},
                                                           ConverterParameter={x:Static Brushes.DodgerBlue}}" />
            </StackPanel>

            <!-- Import File Name -->
            <TextBlock Text="{Binding ShortPath}" 
                       Style="{StaticResource LabelTextBlock}"
                       Margin="3"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       Grid.Column="1" />

            <!-- Invalid Field Names -->
            <TextBlock Text="{Binding TagRecordDirty.ValidationMessage}"
                       Style="{StaticResource LabelDetailDarkTextBlock}"
                       VerticalAlignment="Center"                       
                       HorizontalAlignment="Right"
                       Margin="3"
                       Grid.Column="2" />

        </Grid>
    </DataTemplate>

    <!-- Library Importer (Tag Completion) -->
    <DataTemplate x:Key="LibraryImportFileSmallItemTemplate">

        <Grid ColumnDefinitions="Auto, *">

            <!-- Import Indicators -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">

                <fa5:ImageAwesome Icon="Solid_Tag" 
                                      Margin="3"
                                      Foreground="{Binding TagRecordDirty.IsValid, Converter={StaticResource ValidationBoolForegroundParameterConverter}}"
                                      Style="{StaticResource FontAwesomeIconManagerViewPager}"
                                      ToolTip="Tag data is required to complete the import">
                </fa5:ImageAwesome>

                <fa5:ImageAwesome Icon="Solid_VolumeUp" 
                                      Margin="3"
                                      Style="{StaticResource FontAwesomeIconManagerViewPager}"
                                      ToolTip="AcoustID data may be downloaded prior to import; or after."
                                      Foreground="{Binding ImportOutput.AcoustIDResults, 
                                                           Converter={StaticResource ConfirmationCollectionNonEmptyForegroundParameterConverter},
                                                           ConverterParameter={x:Static Brushes.DodgerBlue}}" />
                <fa5:ImageAwesome Icon="Solid_Music" 
                                      Margin="3"
                                      ToolTip="Music Brainz data may be downloaded prior to import; or after."              
                                      Style="{StaticResource FontAwesomeIconManagerViewPager}"
                                      Foreground="{Binding ImportOutput.MusicBrainzRecordingMatches, 
                                                           Converter={StaticResource ConfirmationCollectionNonEmptyForegroundParameterConverter},
                                                           ConverterParameter={x:Static Brushes.DodgerBlue}}" />
            </StackPanel>

            <!-- Import File Name -->
            <TextBlock Text="{Binding ShortPath}" 
                       Style="{StaticResource LabelTextBlock}"
                       Margin="3"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       Grid.Column="1" />

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TagSmallTemplate" DataType="{x:Type tagViewModel:TagSmallViewModel}">
        <Grid ColumnDefinitions="Auto, Auto, Auto, *, Auto" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding AlbumArtist}" />
            <TextBlock Text="{Binding Album}" Grid.Column="1" Margin="5 0 0 0" />
            <TextBlock Text="{Binding Title}" Grid.Column="2" Margin="5 0 0 0" />
            <TextBlock Text="{Binding TrackNumber, StringFormat='Track {0}'}" Grid.Column="3" Margin="5 0 0 0" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding TrackTotal, StringFormat='(of) {0}'}" Grid.Column="4" Margin="5 0 0 0" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AcoustIDResultTemplate" DataType="{x:Type acoustIDViewModel:AcoustIDLookupResultViewModel}">
        <Grid ColumnDefinitions="*, Auto, Auto" RowDefinitions="Auto, Auto" HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding Title, TargetNullValue='(No Result)'}" Grid.Column="0" Margin="5 0 0 0" />
            <TextBlock Text="{Binding TrackNumber, StringFormat='Track {0}'}" Grid.Column="1" Margin="5 0 0 0" HorizontalAlignment="Right" />
            <TextBlock Text="{Binding TrackTotal, StringFormat='(of) {0}'}" Grid.Column="2" Margin="5 0 0 0" />

            <Grid RowDefinitions="Auto, Auto, Auto, Auto"
                  Grid.ColumnSpan="3"
                  Grid.Row="1">

                <propertyGrid:PropertyLabelControl LabelColumnWidth="160"
                                                   LabelText="Artist"
                                                   IsReadOnly="True"
                                                   Margin="0"
                                                   Value="{Binding AlbumArtist}" />

                <propertyGrid:PropertyLabelControl LabelColumnWidth="160"
                                                   LabelText="Album"
                                                   IsReadOnly="True"
                                                   Grid.Row="1"
                                                   Margin="0"
                                                   Value="{Binding Album}" />

                <propertyGrid:PropertyLabelControl LabelColumnWidth="160"
                                                   LabelText="Title"
                                                   IsReadOnly="True"
                                                   Grid.Row="2"
                                                   Margin="0"
                                                   Value="{Binding Title, TargetNullValue='(No Result)'}" />

                <propertyGrid:PropertyLabelControl LabelColumnWidth="160"
                                                   LabelText="Match Score"
                                                   IsReadOnly="True"
                                                   Grid.Row="3"
                                                   Margin="0"
                                                   Value="{Binding Score, StringFormat=P2}" />
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>