<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:AudioStation.ViewModels.ComponentViewModels.LibraryLoaderViewModels"
                    xmlns:controls="clr-namespace:AudioStation.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/ThemeColorsAndBrushes.xaml" />
        <ResourceDictionary Source="/Resources/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ProgressBarStyle" TargetType="{x:Type controls:ProgressBar}">
        <Setter Property="Foreground" Value="#AF000000" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="ProgressBrush" Value="LawnGreen" />
        <Setter Property="Height" Value="24" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}" />
    </Style>

    <Style x:Key="LibraryLoaderWorkItemProgressBarStyle" TargetType="{x:Type controls:ProgressBar}">
        <Setter Property="Foreground" Value="#AF000000" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="ProgressBrush" Value="LawnGreen" />
        <Setter Property="Height" Value="24" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding HasErrors}" Value="True">
                <Setter Property="ProgressBrush" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LibraryLoaderWorkflowItemProgressBarStyle" TargetType="{x:Type controls:ProgressBar}">
        <Setter Property="Foreground" Value="#AF000000" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="ProgressBrush" Value="DodgerBlue" />
        <Setter Property="Height" Value="24" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=Window}}" />
    </Style>

    <Style x:Key="LibraryWorkItemContainerStyleNormal" TargetType="ListBoxItem">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="{StaticResource LabelForeground}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverSelectBackgroundHover}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverSelectBackgroundSelect}" />
            </Trigger>            
        </Style.Triggers>
    </Style>

    <Style x:Key="LibraryWorkItemContainerStylePending" TargetType="ListBoxItem" BasedOn="{StaticResource LibraryWorkItemContainerStyleNormal}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="{StaticResource LabelForeground}" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style x:Key="LibraryWorkItemContainerStyleSuccess" TargetType="ListBoxItem" BasedOn="{StaticResource LibraryWorkItemContainerStyleNormal}">
        <Setter Property="Background" Value="{StaticResource LabelBackgroundSuccess}" />
        <Setter Property="Foreground" Value="{StaticResource LabelForeground}" />
    </Style>

    <Style x:Key="LibraryWorkItemContainerStyleError" TargetType="ListBoxItem" BasedOn="{StaticResource LibraryWorkItemContainerStyleNormal}">
        <Setter Property="Background" Value="{StaticResource LabelBackgroundError}" />
        <Setter Property="Foreground" Value="{StaticResource LabelForeground}" />
    </Style>

    <DataTemplate x:Key="LibraryWorkItemDataTemplate" DataType="{x:Type viewModel:LibraryWorkItemViewModel}">
        <Border Padding="3"
                ToolTip="{Binding LastMessage}">
            
            <Grid ColumnDefinitions="60, 90, 120, *">

                <TextBlock Grid.Column="0" Text="{Binding Id, StringFormat='Id={0}'}" Style="{StaticResource LabelTextBlock}" />
                <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="{Binding Status, StringFormat='({0})'}" />
                
                <controls:ProgressBar Progress="{Binding Progress}" 
                                      Grid.Column="2" Margin="5 0"
                                      Style="{StaticResource LibraryLoaderWorkItemProgressBarStyle}" 
                                      VerticalAlignment="Center" HorizontalAlignment="Right">
                </controls:ProgressBar>
                
                <TextBlock Grid.Column="3" Margin="5 0 0 0" Text="{Binding DisplayName}" Style="{StaticResource LabelTextBlock}" />

            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LibraryImporterWorkflowItemTemplate" DataType="{x:Type viewModel:LibraryLoaderWorkerViewModelBase}">

        <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">

            <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource LabelTextBlock}" />
            
            <TextBlock Grid.Row="1" Margin="5" Text="{Binding Description}" Style="{StaticResource LabelDetailTextBlock}" />

            <controls:ProgressBar Progress="{Binding WorkProgress}" 
                                  Grid.Row="2" 
                                  Margin="5"
                                  Style="{StaticResource LibraryLoaderWorkflowItemProgressBarStyle}">
            </controls:ProgressBar>

            <TextBlock Grid.Row="3" Margin="5" Text="{Binding WorkItemsInProgress}" Style="{StaticResource LabelDetailTextBlock}" />
            <TextBlock Grid.Row="4" Margin="5" Text="{Binding WorkItemsWaiting}" Style="{StaticResource LabelDetailTextBlock}" />
            <TextBlock Grid.Row="5" Margin="5" Text="{Binding WorkItemsSuccessful}" Style="{StaticResource LabelDetailTextBlock}" />
            <TextBlock Grid.Row="6" Margin="5" Text="{Binding WorkItemsError}" Style="{StaticResource LabelDetailTextBlock}" />

            <TextBlock Grid.Row="7" Margin="5" Text="Running" Style="{StaticResource LabelDetailTextBlock}" Visibility="{Binding IsWorkComplete, Converter={StaticResource BoolInverseVisibilityCollapseConverter}}" />
            <TextBlock Grid.Row="8" Margin="5" Text="Completed" Style="{StaticResource LabelDetailTextBlock}" Visibility="{Binding IsWorkComplete, Converter={StaticResource BoolVisibilityCollapseConverter}}" />

        </Grid>
    </DataTemplate>

</ResourceDictionary>