<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:AudioStation.ViewModels.LogViewModels">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LogItemContainerStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="{StaticResource LabelForeground}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverSelectBackgroundHover}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverSelectBackgroundSelect}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LogItemContainerStyleTrace" TargetType="ListBoxItem" BasedOn="{StaticResource LogItemContainerStyle}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="{StaticResource LabelForeground}" />
    </Style>

    <Style x:Key="LogItemContainerStyleDebug" TargetType="ListBoxItem" BasedOn="{StaticResource LogItemContainerStyle}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="{StaticResource LabelForeground}" />
    </Style>

    <Style x:Key="LogItemContainerStyleInfo" TargetType="ListBoxItem" BasedOn="{StaticResource LogItemContainerStyle}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="{StaticResource LabelForeground}" />
    </Style>

    <Style x:Key="LogItemContainerStyleWarning" TargetType="ListBoxItem" BasedOn="{StaticResource LogItemContainerStyle}">
        <Setter Property="Background" Value="{StaticResource LabelBackgroundWarning}" />
        <Setter Property="Foreground" Value="{StaticResource LabelForegroundWarning}" />
    </Style>

    <Style x:Key="LogItemContainerStyleError" TargetType="ListBoxItem" BasedOn="{StaticResource LogItemContainerStyle}">
        <Setter Property="Background" Value="{StaticResource LabelBackgroundError}" />
        <Setter Property="Foreground" Value="{StaticResource LabelForegroundError}" />
    </Style>

    <Style x:Key="LogItemContainerStyleCritical" TargetType="ListBoxItem" BasedOn="{StaticResource LogItemContainerStyle}">
        <Setter Property="Background" Value="{StaticResource LabelBackgroundError}" />
        <Setter Property="Foreground" Value="{StaticResource LabelForegroundError}" />
    </Style>

    <DataTemplate x:Key="LogDataTemplate" DataType="{x:Type viewModel:LogMessageViewModel}">
        <Border Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Margin="10, 0" Style="{StaticResource LabelTextBlock}" />
                <TextBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource LabelTextBlock}" />
                <TextBlock Grid.Column="2" Text="{Binding Level}" Style="{StaticResource LabelTextBlock}" />
            </Grid>
        </Border>
    </DataTemplate>    
    
    <DataTemplate x:Key="LogDataTemplateTrace" DataType="{x:Type viewModel:LogMessageViewModel}">
        <Border Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Margin="10, 0" Style="{StaticResource LabelTextBlock}" />
                <TextBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource LabelTextBlock}" />
                <TextBlock Grid.Column="2" Text="{Binding Level}" Style="{StaticResource LabelTextBlock}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LogDataTemplateDebug" DataType="{x:Type viewModel:LogMessageViewModel}">
        <Border Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Margin="10, 0" Style="{StaticResource LabelTextBlock}" />
                <TextBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource LabelTextBlock}" />
                <TextBlock Grid.Column="2" Text="{Binding Level}" Style="{StaticResource LabelTextBlock}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LogDataTemplateInfo" DataType="{x:Type viewModel:LogMessageViewModel}">
        <Border Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Margin="10, 0" Style="{StaticResource LabelTextBlock}" />
                <TextBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource LabelTextBlock}" />
                <TextBlock Grid.Column="2" Text="{Binding Level}" Style="{StaticResource LabelTextBlock}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LogDataTemplateWarning" DataType="{x:Type viewModel:LogMessageViewModel}">
        <Border Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Margin="10, 0" Style="{StaticResource LabelTextBlock}" />
                <TextBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource LabelTextBlock}" />
                <TextBlock Grid.Column="2" Text="{Binding Level}" Style="{StaticResource LabelTextBlock}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LogDataTemplateError" DataType="{x:Type viewModel:LogMessageViewModel}">
        <Border Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Margin="10, 0" Style="{StaticResource LabelTextBlock}" />
                <TextBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource LabelTextBlock}" />
                <TextBlock Grid.Column="2" Text="{Binding Level}" Style="{StaticResource LabelTextBlock}" />
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LogDataTemplateCritical" DataType="{x:Type viewModel:LogMessageViewModel}">
        <Border Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Margin="10, 0" Style="{StaticResource LabelTextBlock}" />
                <TextBlock Grid.Column="1" Text="{Binding Message}" Style="{StaticResource LabelTextBlock}" />
                <TextBlock Grid.Column="2" Text="{Binding Level}" Style="{StaticResource LabelTextBlock}" />
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>