<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/ThemeColorsAndBrushes.xaml" />
        <ResourceDictionary Source="/Resources/TextBlockStyles.xaml" />
        <ResourceDictionary Source="/Resources/ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Font Awesome Icon Styles -->
    <Style TargetType="{x:Type fa5:SvgAwesome}" x:Key="FontAwesomeIconDefault">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>
    <Style TargetType="{x:Type fa5:SvgAwesome}" x:Key="FontAwesomeIconControlPanelButton">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>
    <!-- ************************ -->

    <Style TargetType="GridSplitter" x:Key="GridSplitterStyle">
        <Setter Property="Height" Value="5" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- ***** Custom Window Style ***** -->
    
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Background" Value="{StaticResource HeaderBarButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource HeaderBarButtonForeground}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource HeaderBarButtonHoverForeground}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{StaticResource HeaderBarButtonPressedForeground}" />
            </Trigger>            
        </Style.Triggers>
    </Style>

    <Style x:Key="UserMenuOpenerButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource HeaderBarButtonForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    
                    <Border Background="Transparent">
                        <fa5:SvgAwesome Icon="Solid_Bars" Width="20" Height="20" Foreground="{TemplateBinding Foreground}" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource HeaderBarButtonHoverForeground}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource HeaderBarButtonPressedForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="UserMenuButtonStyle" TargetType="Button">
        
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Width" Value="200" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{TemplateBinding Tag}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#EEEEEEEE" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#EEDDDDFF" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="UserMenuSeparatorStyle" TargetType="Separator">
        <Setter Property="Height" Value="1" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Margin" Value="0 3" />
    </Style>

    <!-- https://www.codeproject.com/Articles/1267271/Creating-a-Custom-WPF-Window -->
    <Style TargetType="Window" x:Key="MainWindowStyle">

        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Title" Value="{Binding Title}"/>

        <!-- This window style doesn't quite get rid of the top portion (including the title bar) -->
        <!--Setter Property="WindowStyle" Value="None" /-->

        <!-- This will get the border the way you'd like ideally; and get rid of the title bar; but the maximized margins aren't accurate -->
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="5" 
                              ResizeBorderThickness="5"
                              CaptionHeight="0"  />
            </Setter.Value>
        </Setter>
                
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="Transparent" x:Name="WindowRoot">

                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--TitleBar-->
                            <Grid x:Name="PART_HeaderBar" Background="Transparent">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- User Dropdown -->
                                <Border HorizontalAlignment="Stretch" Background="Transparent" Margin="5">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Popup x:Name="UserMenuPopup"                                               
                                               IsOpen="{Binding IsChecked, ElementName=UserMenuOpenerButton}"                                                     
                                               PlacementTarget="{Binding ElementName=UserMenuOpenerButton}"
                                               VerticalOffset="{Binding RenderSize.Height, ElementName=UserMenuOpenerButton}"        
                                               Placement="Relative" 
                                               AllowsTransparency="True"
                                               Panel.ZIndex="1">
                                            <Border CornerRadius="10"
                                                    BorderBrush="Gray"
                                                    BorderThickness="3"
                                                    Background="White">
                                                <StackPanel>
                                                    <Button x:Name="PlayerModeButton" Style="{StaticResource UserMenuButtonStyle}" Content="Player Mode">
                                                        <Button.Tag>
                                                            <CornerRadius TopLeft="10" TopRight="10" />
                                                        </Button.Tag>
                                                    </Button>
                                                    <Button x:Name="ManagementModeButton" Style="{StaticResource UserMenuButtonStyle}" Content="Management Mode" />
                                                    <Button x:Name="ShowOutputButton" Style="{StaticResource UserMenuButtonStyle}" HorizontalContentAlignment="Stretch">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="32" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="Show Output" />
                                                            <fa5:SvgAwesome Grid.Column="1"
                                                                            Icon="Solid_Check" 
                                                                            Visibility="{Binding ShowOutputMessages, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                                                                            Style="{StaticResource FontAwesomeIconDefault}" />
                                                        </Grid>
                                                    </Button>
                                                    <Button x:Name="ExitButton" 
                                                            Style="{StaticResource UserMenuButtonStyle}" 
                                                            BorderBrush="Gray"
                                                            BorderThickness="0 1 0 0"
                                                            Content="Close">
                                                        <Button.Tag>
                                                            <CornerRadius BottomLeft="10" BottomRight="10" />
                                                        </Button.Tag>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                        </Popup>

                                        <ToggleButton x:Name="UserMenuOpenerButton" 
                                                      Height="32" Width="32"
                                                      Style="{StaticResource UserMenuOpenerButtonStyle}">
                                        </ToggleButton>

                                        <!-- Player Mode Control Panel-->
                                        <!--Border Grid.Column="1" HorizontalAlignment="Left" Background="Bisque">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource LargeInputLabelTextBlock}" Text="Control Panel" />
                                                <ToggleButton Style="{StaticResource SmallControlToggleButton}" ToolTip="Show Output" Margin="3">
                                                    <fa5:SvgAwesome Icon="Solid_List" Style="{StaticResource FontAwesomeIconDefault}" />
                                                </ToggleButton>
                                                <Button Style="{StaticResource SmallControlButton}" Command="{Binding Radio.ImportM3UCommand}" ToolTip="Import M3U Directory" Margin="3">
                                                    <fa5:SvgAwesome Icon="Solid_Hashtag" Style="{StaticResource FontAwesomeIconDefault}" />
                                                </Button>
                                            </StackPanel>
                                        </Border-->

                                        <!-- Management Mode Control Panel-->
                                        <!--Border Grid.Column="2" HorizontalAlignment="Left" Background="AliceBlue">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource LargeInputLabelTextBlock}" Text="Control Panel" />
                                                <ToggleButton Style="{StaticResource SmallControlToggleButton}" ToolTip="Show Output" Margin="3">
                                                    <fa5:SvgAwesome Icon="Solid_List" Style="{StaticResource FontAwesomeIconDefault}" />
                                                </ToggleButton>
                                                <Button Style="{StaticResource SmallControlButton}" Command="{Binding Radio.ImportM3UCommand}" ToolTip="Import M3U Directory" Margin="3">
                                                    <fa5:SvgAwesome Icon="Solid_Hashtag" Style="{StaticResource FontAwesomeIconDefault}" />
                                                </Button>
                                            </StackPanel>
                                        </Border-->
                                    </Grid>
                                </Border>

                                <TextBlock Text="{TemplateBinding Title}" 
                                           Grid.Column="1"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Center" 
                                           FontSize="16"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource HeaderTitleForeground}">
                                </TextBlock>

                                <Grid x:Name="WindowControlsGrid" Grid.Column="2" Background="White" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition Width="36"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="MinimizeButton" Style="{StaticResource WindowButtonStyle}" 
                                            fa5:Awesome.Content="Solid_WindowMinimize" 
                                            Grid.Column="0">
                                    </Button>
                                    <Button x:Name="MaximizeButton" Style="{StaticResource WindowButtonStyle}" 
                                            fa5:Awesome.Content="Solid_WindowMaximize" FontSize="14" 
                                            Grid.Column="1"/>

                                    <Button x:Name="RestoreButton" Style="{StaticResource WindowButtonStyle}" 
                                            fa5:Awesome.Content="Solid_WindowRestore" 
                                            Visibility="Collapsed"
                                            Grid.Column="1"/>

                                    <Button x:Name="CloseButton" Style="{StaticResource WindowButtonStyle}" 
                                            fa5:Awesome.Content="Solid_Times" FontSize="18"
                                            Grid.Column="2"/>
                                </Grid>
                            </Grid>

                            <Grid x:Name="PART_MainContentGrid"
                                  Grid.Row="1"
                                  Panel.ZIndex="1">
                                <ContentPresenter x:Name="PART_MainContentPresenter" 
                                                  Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>