<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/ThemeColorsAndBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="TextBlock" x:Key="LabelTextBlock">
        <Setter Property="Foreground" Value="{StaticResource LabelForeground}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="LabelTextBlockInvert">
        <Setter Property="Foreground" Value="{StaticResource LabelForegroundInvert}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="TextBlock" x:Key="LabelDetailTextBlock">
        <Setter Property="Foreground" Value="{StaticResource LabelForegroundDetail}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style TargetType="TextBlock" x:Key="LabelPendingTextBlock">
        <Setter Property="Foreground" Value="{StaticResource LabelForegroundDetail}" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="TextBlock" x:Key="LabelErrorTextBlock">
        <Setter Property="Foreground" Value="{StaticResource LabelForegroundError}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="TextBlock" x:Key="LabelWarningTextBlock">
        <Setter Property="Foreground" Value="{StaticResource LabelForegroundWarning}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="TextBlock" x:Key="LabelSuccessTextBlock">
        <Setter Property="Foreground" Value="{StaticResource LabelForegroundSuccess}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
        <Setter Property="Foreground" Value="{StaticResource LabelForeground}" />
        <Setter Property="FontSize" Value="16" />
    </Style>    
    
    <Style TargetType="TextBlock" x:Key="PlayerControlTextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="TextBlock" x:Key="LargeInputLabelTextBlock">
        <Setter Property="Foreground" Value="{StaticResource LabelForeground}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style TargetType="TextBlock" x:Key="PlayerControlDetailTextBlock">
        <Setter Property="Foreground" Value="{StaticResource LabelForeground}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="RichTextBox" x:Key="NowPlayingRichTextBox">
        <Setter Property="Foreground" Value="{StaticResource NowPlayingForeground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Block.LineHeight" Value="1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
        <Setter Property="TextBlock.TextTrimming" Value="WordEllipsis" />
    </Style>

    <Style TargetType="TextBlock" x:Key="NowPlayingTextBlock">
        <Setter Property="Foreground" Value="{StaticResource NowPlayingHeaderForeground}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

</ResourceDictionary>