<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="HeaderBackground">#FFEEEEEE</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderTitleForeground">#FF555555</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBarButtonBackground">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBarButtonForeground">#FFAAAAAA</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBarButtonHoverForeground">#FFAACCEE</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderBarButtonPressedForeground">#FFAACCFF</SolidColorBrush>
    
    <SolidColorBrush x:Key="DefaultLabelBrush">#FFAAAAAA</SolidColorBrush>

    <SolidColorBrush x:Key="LabelForeground">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="LabelForegroundDetail">#FFCCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="LabelForegroundSuccess">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="LabelForegroundWarning">Gray</SolidColorBrush>
    <SolidColorBrush x:Key="LabelForegroundError">Gray</SolidColorBrush>

    <SolidColorBrush x:Key="LabelBackgroundSuccess">#5F88FF00</SolidColorBrush>
    <SolidColorBrush x:Key="LabelBackgroundWarning">#5FFFFF00</SolidColorBrush>
    <SolidColorBrush x:Key="LabelBackgroundError">#5FFF0000</SolidColorBrush>
    
    
    <SolidColorBrush x:Key="MainTabItemHoverSelectBackground">#FFAAAAAA</SolidColorBrush>

    <SolidColorBrush x:Key="SmallButtonBackground">White</SolidColorBrush>
    <SolidColorBrush x:Key="SmallButtonBackgroundHover">#8F33AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="SmallButtonBackgroundPressed">#AF33AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="SmallToggleButtonBackgroundChecked">#8F33AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="SmallButtonBorder">#FFAAAAAA</SolidColorBrush>    
    
    <SolidColorBrush x:Key="LargeInputButtonBackground">White</SolidColorBrush>
    <SolidColorBrush x:Key="LargeInputButtonBackgroundHover">#8F33AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="LargeInputButtonBackgroundPressed">#AF33AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="LargeInputButtonBorder">#FFAAAAAA</SolidColorBrush>
    
    <SolidColorBrush x:Key="HoverSelectBackground">White</SolidColorBrush>
    <SolidColorBrush x:Key="HoverSelectBackgroundAlternation">AliceBlue</SolidColorBrush>
    <SolidColorBrush x:Key="HoverSelectBackgroundHover">#EFEFEFEF</SolidColorBrush>
    <SolidColorBrush x:Key="HoverSelectBackgroundSelect">#EFEFEFEF</SolidColorBrush>
    <SolidColorBrush x:Key="HoverSelectForegroundSelect">#FF555555</SolidColorBrush>

    <SolidColorBrush x:Key="HoverSelectBackground_Playlist">White</SolidColorBrush>
    <SolidColorBrush x:Key="HoverSelectBackgroundAlternation_Playlist">AliceBlue</SolidColorBrush>
    <SolidColorBrush x:Key="HoverSelectBackgroundHover_Playlist">#EFEFEFEF</SolidColorBrush>
    <SolidColorBrush x:Key="HoverSelectBackgroundSelect_Playlist">#EFEFEFEF</SolidColorBrush>
    <SolidColorBrush x:Key="HoverSelectForegroundSelect_Playlist">#FF555555</SolidColorBrush>    
    
    <SolidColorBrush x:Key="PlayerControlButtonBorder" Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="PlayerControlButtonBackground" Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="PlayerControlButtonBackgroundHover" Color="#FF888888" />

    <SolidColorBrush x:Key="PlayerControlTimelineBrush" Color="#FF888888" />
    <SolidColorBrush x:Key="PlayerControlHandleBrush" Color="#FF888888" />

</ResourceDictionary>