<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa5="http://schemas.fontawesome.com/icons/">

    <!-- Theme Brushes (TODO: put these in the primary theme resources after we're done styling) -->
    <SolidColorBrush x:Key="FileTreeItemHoverBackground">#0F33AAFF</SolidColorBrush>
    <SolidColorBrush x:Key="FileTreeItemSelectBackground">#2F33AAFF</SolidColorBrush>

    <Style x:Key="FileTreeViewItemStyle" TargetType="TreeViewItem">
        
        <!-- ViewModel is RecursiveViewModel<PathViewModel> -->
        <Setter Property="ItemsSource" Value="{Binding Children}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsSelected" Value="{Binding NodeValue.IsSelected, Mode=TwoWay}" />
        <Setter Property="IsExpanded" Value="{Binding NodeValue.IsExpanded, Mode=OneWay}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">

                    <Border x:Name="ItemBorder" Background="{TemplateBinding Background}">
                        
                        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">

                            <!-- Expander -->
                            <ToggleButton x:Name="InputFileExpanderButton"
                                          ClickMode="Press"
                                          IsChecked="{Binding NodeValue.IsExpanded, Mode=TwoWay}"
                                          Visibility="{Binding NodeValue.IsDirectory, Converter={StaticResource BoolVisibilityCollapseConverter}}">

                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid Background="Transparent">

                                            <fa5:ImageAwesome Icon="Regular_Folder"                                                     
                                                                Style="{StaticResource FontAwesomeIconManagerViewPager}"
                                                                Margin="3"
                                                                Visibility="{Binding NodeValue.IsExpanded, Converter={StaticResource BoolInverseVisibilityCollapseConverter}}" />

                                            <fa5:ImageAwesome Icon="Regular_FolderOpen"                                                     
                                                              Style="{StaticResource FontAwesomeIconManagerViewPager}"
                                                              Margin="3"
                                                              Visibility="{Binding NodeValue.IsExpanded, Converter={StaticResource BoolVisibilityCollapseConverter}}" />
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <!-- Header (Directory) -->
                            <ItemsPresenter Grid.Row="1"
                                      Grid.Column="1"
                                      VirtualizingPanel.IsVirtualizing="True">
                                <!--ItemsPresenter.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolANDVisibilityMultiConverter}">
                                        <Binding Path="NodeValue.IsDirectory" />
                                        <Binding Path="NodeValue.IsExpanded" />
                                    </MultiBinding>
                                </ItemsPresenter.Visibility-->
                            </ItemsPresenter>

                            <!-- Header (Files) -->
                            <ContentPresenter Grid.Row="0"                                               
                                              Grid.Column="1" 
                                              Margin="3"
                                              Content="{Binding NodeValue.ShortPath}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              TextBlock.TextAlignment="Left"
                                              TextBlock.FontSize="14">
                                <!--ContentPresenter.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolANDVisibilityMultiConverter}">
                                        <Binding Path="NodeValue.IsDirectory" />
                                        <Binding Path="NodeValue.IsExpanded" />
                                    </MultiBinding>
                                </ContentPresenter.Visibility-->
                            </ContentPresenter>

                            <!--ListBox Grid.Row="1" 
                                     Grid.Column="1"
                                     DisplayMemberPath="NodeValue.ShortPath"
                                     ItemsSource="{Binding Children}"
                                     Style="{StaticResource PlainListBoxStyle}"
                                     SelectionMode="Extended"
                                     VirtualizingPanel.IsVirtualizing="True">
                                <ListBox.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolANDVisibilityMultiConverter}">
                                        <Binding Path="NodeValue.IsDirectory" Converter="{StaticResource BoolInverseConverter}" />
                                        <Binding Path="NodeValue.IsExpanded" />
                                    </MultiBinding>
                                </ListBox.Visibility>                                
                            </ListBox-->

                            <!-- Items (Files) -->
                            <!--ListBox Grid.Row="1" Grid.Column="1"
                                     SelectionMode="Multiple"
                                     ItemsSource="{Binding NodeValue.Children}"
                                     Visibility="{Binding NodeValue.IsExpanded, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                                     VirtualizingPanel.IsVirtualizing="True">
                            </ListBox--> 
                            
 
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding NodeValue.IsDirectory}" Value="False" />
                                <Condition Binding="{Binding NodeValue.IsSelected}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource FileTreeItemSelectBackground}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>